LittleBigMouse.LocationPlugin/Plugins/Default/DefaultScreenView.xaml

<UserControl x:Class="LittleBigMouse.LocationPlugin.Plugins.Default.DefaultScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controlCore="clr-namespace:LittleBigMouse.ControlCore;assembly=LittleBigMouse.ControlCore"
             xmlns:controlCore1="clr-namespace:LittleBigMouse.ControlCore;assembly=Erp.Base"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300"
             x:Name="UserControl"
             >
             <!--FontSize="{Binding Path=ActualHeight, ElementName=UserControl, Converter={StaticResource Scale},ConverterParameter=0.05}"-->             
    <UserControl.FontSize>
        <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.05">
            <Binding ElementName="UserControl" Path="ActualHeight"/>
            <Binding ElementName="UserControl" Path="ActualWidth"/>
        </MultiBinding>
    </UserControl.FontSize>

    <UserControl.Resources>

        <controlCore1:BoolToBrushConverter x:Key="Highlighter" TrueValue="{StaticResource SelectedBrush}" FalseValue="{StaticResource UnselectedBrush}"/>
        <controlCore1:BoolToVisibilityConverter x:Key="ToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden"/>
    </UserControl.Resources>


    <Grid x:Name="grid" >

        <Border BorderThickness="0" Background="#80000000"/>
        <!-- Central Device No -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
             <Border x:Name="center" 
                    Width ="{Binding ElementName=center, Path=Height}"
                    BorderThickness = "{Binding Path=ActualHeight, ElementName=center, Converter={StaticResource Scale},ConverterParameter=0.05}" 
                    CornerRadius= "{Binding Path=ActualHeight, ElementName=center, Converter={StaticResource Scale},ConverterParameter=0.5}"
                     BorderBrush="AliceBlue"
                     Opacity="0.5"
                    >
                 <Border.Height>
                         <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.3">
                            <Binding ElementName="grid" Path="ActualHeight"/>
                            <Binding ElementName="grid" Path="ActualWidth"/>
                        </MultiBinding>
                </Border.Height>
                <Label 
                   FontSize="{Binding Path=ActualHeight, ElementName=center, Converter={StaticResource Scale},ConverterParameter=0.5}" 
                    Margin="0,-7,0,-5" 
                    Content ="{Binding Path=Model.DeviceNo,FallbackValue=1}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Foreground="White" 
                    FontWeight="Bold"
                    />
            </Border>
        </StackPanel>
        
        <!-- PNP Code -->
        <StackPanel VerticalAlignment="{Binding PnpNameVerticalAlignment}" Margin="5" >
        <Label Padding="0"
               Content="{Binding Path=Model.PnpCode, FallbackValue=XXX000}"  
               Foreground="GhostWhite"/>
            <Label 
                Padding="0"
                Content="{Binding Path=Model.Monitor.DeviceName, FallbackValue=XXX000}"  
                Foreground="LightBlue">
                <Label.FontSize>
                    <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.03">
                        <Binding ElementName="grid" Path="ActualHeight"/>
                        <Binding ElementName="grid" Path="ActualWidth"/>
                    </MultiBinding>
                </Label.FontSize>
            </Label>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
        <Label Margin ="-5" HorizontalAlignment="Right"
               Content="{Binding Path=Model.Monitor.Edid.Model, FallbackValue=xxx}"  
               Foreground="GhostWhite"/>
        <Label Margin="-5" HorizontalAlignment="Right"
               Content="{Binding Path=Model.Monitor.Edid.SerialNo, FallbackValue=xxx}"  
               Foreground="LightBlue">
            <Label.FontSize>
                <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.05">
                    <Binding ElementName="grid" Path="ActualHeight"/>
                    <Binding ElementName="grid" Path="ActualWidth"/>
                </MultiBinding>
            </Label.FontSize>
            </Label>
        <Label Margin ="-5" HorizontalAlignment="Right"
               Content="{Binding Path=Model.Monitor.Adapter.DeviceString, FallbackValue=xxx}"  
               Foreground="GhostWhite">
            <Label.FontSize>
                <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.04">
                    <Binding ElementName="grid" Path="ActualHeight"/>
                    <Binding ElementName="grid" Path="ActualWidth"/>
                </MultiBinding>
            </Label.FontSize>
            </Label>
        </StackPanel>
<!-- Y Position -->

<!-- X Position -->
        
<!-- Bottom Dimensions -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Bottom">

            
        </StackPanel>
        

        
<Label HorizontalAlignment="Right">
            <Label.FontSize>
                <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.05">
                    <Binding ElementName="grid" Path="ActualHeight"/>
                    <Binding ElementName="grid" Path="ActualWidth"/>
                </MultiBinding>
            </Label.FontSize>
    
        <StackPanel >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
        <Label 
            Padding="2,0"
            Content="{Binding Path=Model.RealDpiAvg, FallbackValue=96}" 
            ContentStringFormat="#0" VerticalAlignment="{Binding Path=DpiVerticalAlignment}" 
            HorizontalAlignment="Right" 
            Foreground="White"/>
                    <Label Padding="2,0" Foreground="AliceBlue">dpi</Label>
</StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Padding="2,0" Foreground="AliceBlue" Content="{Binding Path=Model.InPixel.Width,FallbackValue=pix.w}"/>
                    <Label Padding="2,0"  Foreground="AliceBlue">x</Label>
                    <Label Padding="2,0" Foreground="AliceBlue" Content="{Binding Path=Model.InPixel.Height,FallbackValue=pix.h}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Padding="2,0"
                Content="{Binding Path=Model.Monitor.Adapter.CurrentMode.DisplayFrequency, FallbackValue=xx}" 
                ContentStringFormat="#0" VerticalAlignment="{Binding Path=DpiVerticalAlignment}" 
                
                Foreground="White"/>
                    <Label Padding="2,0" Foreground="White">Hz</Label>
            </StackPanel>
        </StackPanel>
</Label>

    </Grid>
</UserControl>
