LittleBigMouse.Plugin.Layout.Avalonia/Rulers/Tester.axaml

<Window x:Class="LittleBigMouse.Plugin.Layout.Avalonia.Rulers.Tester"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rulers="clr-namespace:LittleBigMouse.Plugin.Layout.Avalonia.Rulers"
             mc:Ignorable="d" 
        Height="200"
        Width="200"
             d:DesignHeight="300" d:DesignWidth="300"
        BorderBrush="Red"
        Background="Transparent"

        x:DataType="rulers:TesterViewModel"
        >

        <!-- TODO : Avalonia
		
        Top="400"
        Left="0"
		
		WindowStyle="None"
        AllowsTransparency="True"-->


    <Grid>
            <TextBox 
                Width="50" 
                Height="20" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding LeftInDip}"/>
        <StackPanel                HorizontalAlignment="Right"
                VerticalAlignment="Center"
>
            <TextBox 
                Width="50" 
                Height="20" 
                Text="{Binding WidthInDip}"/>
            <TextBox 
                Width="50" 
                Height="20" 
                Text="{Binding RightInDip}"/>
        </StackPanel>
        <StackPanel                HorizontalAlignment="Center"
                VerticalAlignment="Top"
>            
            <TextBox 
                Width="50" 
                Height="20" 
                Text="{Binding TopInDip}"/>

            <TextBox 
                Width="50" 
                Height="20" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="{Binding TopInDip}"/>
        </StackPanel>
        
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" >  
            
            <TextBox 
                Width="50" 
                Height="20" 
                Text="{Binding HeightInDip}"/>

            <TextBox 
                Width="50" 
                Height="20" 
                Text="{Binding BottomInDip}"/>
        </StackPanel>
        
        <Button Width="50" Height="50" Click="ButtonBase_OnClick">Update</Button>
    </Grid>
</Window>
