BrightnessSync/LuminanceWindow.xaml

<Window x:Class="BrightnessSync.BrightnessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:monitorVcp="clr-namespace:HLab.Sys.Windows.MonitorVcp;assembly=HLab.Sys.Windows.MonitorVcp"
        xmlns:brightnessSync="clr-namespace:BrightnessSync"
        mc:Ignorable="d"
        Title="Luminance"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{Binding BackgroundBrush}"
        Topmost="True"
        ShowInTaskbar="False"
        BorderBrush="{Binding BorderBrushColor}"
        BorderThickness="1"
        StateChanged="LuminanceWindow_OnStateChanged"
        IsVisibleChanged="LuminanceWindow_OnIsVisibleChanged"
        Width="{Binding AutoWidth}"
        >
    <Window.Triggers>
        <EventTrigger RoutedEvent="brightnessSync:BrightnessWindow.AnimShow">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="{Binding AutoHeight}" Duration="0:0:0.3" FillBehavior="HoldEnd" AutoReverse="False"/>
                    <DoubleAnimation Storyboard.TargetProperty="Top" From="{Binding AutoBottom}" To="{Binding AutoTop}" Duration="0:0:0.3" FillBehavior="HoldEnd" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>            
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="littleBigMouseDaemon:LuminanceWindow.AnimHide">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Height" From="50" To="0" Duration="0:0:0.1" FillBehavior="HoldEnd" AutoReverse="False"/>
                    <DoubleAnimation Storyboard.TargetProperty="Top" From="{Binding AutoTop}" To="{Binding AutoBottom}" Duration="0:0:0.3" FillBehavior="HoldEnd" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>-->
    </Window.Triggers>
    <Grid>
        <monitorVcp:Luminance x:Name="Luminance" Monitors="{Binding Monitors}"/>

    </Grid>
</Window>
