LittleBigMouse_Control/ConfigGui.xaml

<src:PerMonitorDPIWindow x:Class="LittleBigMouse_Control.ConfigGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:NativeHelpers;assembly=NativeHelpers"
        xmlns:local="clr-namespace:LittleBigMouse_Control"
        mc:Ignorable="d"
        Icon="MainIcon.ico"
        Title="Little Big Mouse" Closing="Window_Closing" Topmost="True"
        BorderBrush="Black"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        
        LocationChanged="ConfigGui_OnLocationChanged"      
         >
        <!--Left ="{Binding Path=LocationLeft, Mode=TwoWay}"
        Top ="{Binding Path=LocationTop, Mode=TwoWay}"
        Width ="{Binding Path=LocationWidth, Mode=TwoWay}"
        Height ="{Binding Path=LocationTop, Mode=TwoWay}"-->

    <!--<Grid Background="#FF2D2D30">-->
    
    <Grid x:Name="ResizeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=VerticalResizerSize, FallbackValue=10}"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="{Binding Path=VerticalResizerSize, FallbackValue=10}"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=HorizontalResizerSize, FallbackValue=10}"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Path=HorizontalResizerSize, FallbackValue=10}"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <Grid x:Name="MainGrid" MouseDown="MainGrid_OnMouseDown"><!--SizeChanged="MainGrid_OnSizeChanged"-->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
                    <GradientStop Offset="0" Color="#FF293348"/>
                    <GradientStop Offset="1.5" Color="Transparent"/>
                </LinearGradientBrush>
            </Grid.Background>
            
        <Label Foreground="#20F0F0FF" FontSize="50">
                <Label.Effect><BlurEffect Radius="10"></BlurEffect></Label.Effect>
            
            Little Big Mouse</Label>
                
            <Canvas x:Name="ScreensGrid" />
            <Grid x:Name="VerticalAnchorsGrid"/>
            <Grid x:Name="HorizontalAnchorsGrid"/>
        </Grid>
            
                <Border Grid.Row="1" Grid.Column="0" Background="#C0000000">
                <StackPanel  Orientation="Horizontal" Height="Auto" HorizontalAlignment="Right" >
                    <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">-->
                        <StackPanel Orientation="Horizontal" Height="Auto" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                        <CheckBox  Content="Allow overlaps" IsChecked="{Binding Path=Config.AllowOverlaps, Mode=TwoWay}" Foreground="LightGray"/>
                        <CheckBox  Content="Allow discontinuity" IsChecked="{Binding Path=Config.AllowDiscontinuity, Mode=TwoWay}" Foreground="LightGray" />
                        <CheckBox   Content="Show Rulers" IsChecked="{Binding Path=ShowRulers, Mode=TwoWay}" Foreground="LightGray" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                            <CheckBox   Content="Adjust Speed" IsEnabled="{Binding Path=Config.AdjustSpeedAllowed}"  IsChecked="{Binding Path=Config.AdjustSpeed, Mode=TwoWay}" Foreground="LightGray"/>
                            <CheckBox   Content="Adjust Pointer" IsEnabled="{Binding Path=Config.AdjustPointerAllowed}" IsChecked="{Binding Path=Config.AdjustPointer, Mode=TwoWay}" Foreground="LightGray"/>
                        <CheckBox   Content="Allow Corner Crossing" IsChecked="{Binding Path=Config.AllowCornerCrossing, Mode=TwoWay}" Foreground="LightGray"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                            <CheckBox   Content="Live Update"  IsChecked="{Binding Path=LiveUpdate, Mode=TwoWay}" Foreground="LightGray"/>
                            <CheckBox   Content="Load at startup"  IsChecked="{Binding Path=Config.LoadAtStartup, Mode=TwoWay}" Foreground="LightGray"/>
                        <CheckBox   Content="Enabled" IsChecked="{Binding Path=Config.Enabled, Mode=TwoWay}" Foreground="LightGray"/>
            </StackPanel></StackPanel>
<!--</ScrollViewer>-->
                    <Button MinWidth="50" Margin="5,0,0,0" Click="cmdUnload_Click">Unload</Button>
                    <Button MinWidth="50" Margin="10,0,0,0" Click="cmdOk_Click">Ok</Button>
                    <Button MinWidth="50" Margin="5,0,0,0" Click="cmdApply_Click">Apply</Button>
                    <Button MinWidth="50" Margin="5,0,0,0" Click="cmdCancel_Click">Cancel</Button>
                    </StackPanel>
                </Border>

        </Grid>
    </Grid>

</src:PerMonitorDPIWindow>
