LittleBigMouse_Control/MainGui.xaml

<src:PerMonitorDPIWindow x:Class="LittleBigMouse_Control.MainGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:NativeHelpers;assembly=NativeHelpers"
        xmlns:local="clr-namespace:LittleBigMouse_Control"
        mc:Ignorable="d"
        Icon="MainIcon.ico"
        Title="Little Big LbmMouse"  Topmost="True"
        BorderBrush="Black"
        Background="Transparent"
        WindowStyle="None"
         AllowsTransparency="True"
       
        LocationChanged="ConfigGui_OnLocationChanged"      
        Loaded="Window_Loaded"
         >
    <!--Left ="{Binding Path=LocationLeft, Mode=TwoWay}"
        Top ="{Binding Path=LocationTop, Mode=TwoWay}"
        Width ="{Binding Path=LocationWidth, Mode=TwoWay}"
        Height ="{Binding Path=LocationTop, Mode=TwoWay}"-->

    <!--<Grid Background="#FF2D2D30">-->
    <Window.Resources>
        <Style x:Key="ButtonStyle" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton" />
    </Window.Resources>
    <Grid x:Name="ResizeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=VerticalResizerSize, FallbackValue=10}"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="{Binding Path=VerticalResizerSize, FallbackValue=10}"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=HorizontalResizerSize, FallbackValue=10}"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Path=HorizontalResizerSize, FallbackValue=10}"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  x:Name="ButtonPanel" Orientation="Horizontal" Background="Black"/>
            
            <Grid Grid.Row="1" x:Name="MainGrid">
                
            </Grid>

            <Border Grid.Row="2" Grid.Column="0" Background="#C0000000">
                <Grid x:Name="ControlGrid"/>
            </Border>

        </Grid>
    </Grid>

</src:PerMonitorDPIWindow>
