LittleBigMouse_Control/Ruler.xaml

<Window x:Class="LittleBigMouse_Control.Ruler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleBigMouse_Control"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        MouseMove="Window_MouseMove"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseWheel="Ruler_OnMouseWheel"
        ShowInTaskbar="False"
        ShowActivated="False" Closing="Window_Closing"
        AllowsTransparency="True"
        Topmost="True"
        Top="{Binding Path=WindowTop, Mode=TwoWay}"
        Left="{Binding Path=WindowLeft, Mode=TwoWay}"
        Width ="{Binding Path=WindowWidth, Mode=TwoWay}"
        Height="{Binding Path=WindowHeight, Mode=TwoWay}" >
    <Border x:Name="border" Opacity="1" BorderThickness="0">
        <Canvas x:Name="Canvas" Margin="{Binding Path=CanvasMargin}" >
            <Canvas.Background>
                <LinearGradientBrush StartPoint="{Binding Path=GradientStartPoint}" EndPoint="{Binding Path=GradientEndPoint}">
                    <GradientStop Color="#FF4080FF" Offset="0"/>
                    <GradientStop Color="#00808080" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>


        </Canvas>
    </Border>
</Window>
