LittleBigMouse_Control/ScreenFrameView.xaml

<UserControl x:Class="LittleBigMouse_Control.ScreenFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LittleBigMouse_Control"
             xmlns:notifyChange="clr-namespace:NotifyChange;assembly=NotifyChange"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             MinHeight="0"
             MinWidth="0"
             RenderTransformOrigin="0,0"
             Width="{Binding Path=Width, FallbackValue=320}"
             Height="{Binding Path=Height, FallbackValue=180}"
             Margin="{Binding Path=Margin}"
             >
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Place from windows config" Click="ResetPlace_Click"/>
            <Separator />
            <MenuItem Header="Reset Size" Click="ResetSize_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <UserControl.Resources>
        <LinearGradientBrush x:Key="SelectedBrush" 
                             StartPoint="0, 0.4" 
                             EndPoint="1, 0.6">
            <GradientStop Color="#FF002500" Offset="0"/>
            <GradientStop Color ="#FF98BB98" Offset="0.5"/>
            <GradientStop Color ="#FF051E05" Offset="0.5"/>
            <GradientStop Color="#FF002500" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="UnselectedBrush" 
                             StartPoint="0, 0.4" 
                             EndPoint="1, 0.6">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color ="Gray" Offset="0.5"/>
            <GradientStop Color ="#FF1E1E1E" Offset="0.5"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
        <local:BoolToBrushConverter x:Key="Highlighter" TrueValue="{StaticResource SelectedBrush}" FalseValue="{StaticResource UnselectedBrush}"/>
    </UserControl.Resources>

    <Canvas>
            <Grid Background="{Binding Screen.Selected, Converter={StaticResource Highlighter}, FallbackValue={StaticResource SelectedBrush}}"               
              Width="{Binding Path=Width, FallbackValue=320}"
              Height="{Binding Path=Height, FallbackValue=180}">
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=LeftBorder,FallbackValue=20}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding Path=RightBorder,FallbackValue=20}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Path=TopBorder,FallbackValue=20}"/>
                <RowDefinition/>
                <RowDefinition Height="{Binding Path=BottomBorder,FallbackValue=20}"/>
            </Grid.RowDefinitions>

            <!-- TopLeft Shadow -->
            <Border Grid.Column="0"  Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="black"/>
            <Border Grid.Column="1"  Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="black"/>
            <!-- BottomRight Shadow -->
            <Border Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,0,1,1" BorderBrush="black"/>
            <!-- TopLeft Light -->
            <Border Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1,1,0,0" BorderBrush="LightSlateGray"/>
            <!-- BottomRight Light -->
            <Border Grid.Column="2"  Grid.Row="1" BorderThickness="1,0,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="LightBlue"/>
                        <GradientStop Offset="1" Color="Gray"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border Grid.Column="1"  Grid.Row="2" BorderThickness="0,1,0,0">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="LightBlue"/>
                        <GradientStop Offset="1" Color="Gray"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>


            </Grid>

            <!-- Grid Contening objects that will be rotated -->
            <Grid              
              Width="{Binding Path=UnrotatedWidth, FallbackValue=320}"
              Height="{Binding Path=UnrotatedHeight, FallbackValue=180}"
             RenderTransform="{Binding Path=ScreenOrientation}"
            IsHitTestVisible="False"
        >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Path=UnrotatedLeftBorder,FallbackValue=20}"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="{Binding Path=UnrotatedRightBorder,FallbackValue=20}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Path=UnrotatedTopBorder,FallbackValue=20}"/>
                    <RowDefinition/>
                    <RowDefinition Height="{Binding Path=UnrotatedBottomBorder,FallbackValue=20}"/>
                </Grid.RowDefinitions>
                <Border Name="TopRow"/>
                <Label 
                ClipToBounds="False" 
                Padding="0" 
                Grid.Row="0" 
                Grid.Column="1" 
                Content="{Binding Path=Screen.PnpDeviceName, FallbackValue=Unknown}"
                FontSize="{Binding 
                    ElementName=TopRow,
                    Path=ActualHeight,
                    Converter={StaticResource Scale},
                    ConverterParameter=0.8,
                    FallbackValue=14}"
                >

                    <Label.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#F0FFFFFF"/>
                            <GradientStop Offset="1" Color="#A0FFFFFF"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Label FontSize="{Binding Path=FontSize}" Margin="0,0,0,-10" Content="{Binding Path=Screen.Model,FallbackValue=Brand Model}" HorizontalAlignment="Center" Foreground="White"/>
                    <Label FontSize="{Binding Path=FontSize}" Margin="0,0,0,-5" Content="{Binding Path=Screen.SerialNo,FallbackValue=Serial No}" HorizontalAlignment="Center" Foreground="#FFD9DCEC"/>
                </StackPanel>
                <Label 
            Padding="{Binding Path=LogoPadding}" 
            Margin="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Row="2" 
            Grid.Column="1" 
            Content="{Binding Path=Logo}"
            />

                <Label 
            Margin="0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Grid.Row="2" 
            Grid.Column="1" 
                Grid.ColumnSpan="2"
                Content="{Binding Path=PowerButton}"/>
            </Grid>
        <Grid               
              Width="{Binding Path=Width, FallbackValue=320}"
              Height="{Binding Path=Height, FallbackValue=180}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=LeftBorder,FallbackValue=20}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding Path=RightBorder,FallbackValue=20}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Path=TopBorder,FallbackValue=20}"/>
                <RowDefinition/>
                <RowDefinition Height="{Binding Path=BottomBorder,FallbackValue=20}"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding ControlViewModel.View}"/>
        </Grid>
    </Canvas>
</UserControl>
