MouseControl/FormConfig.xaml

<Window x:Class="MouseControl.FormConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseControl"
        mc:Ignorable="d"
        Title="Mouse Control" Height="300" Width="600" Closing="Window_Closing" Topmost="True">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="grid">

        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="25" HorizontalAlignment="Right" >
            <CheckBox x:Name="chkLoadAtStartup" Content="Load at startup"/>
            <Button x:Name="cmdInstallService" MinWidth="50" Margin="5,0,0,0" Click="cmdInstallService_Click">Install Service</Button>
            <Button x:Name="cmdUnload" MinWidth="50" Margin="5,0,0,0" Click="cmdUnload_Click">Unload</Button>
            <Button x:Name="cmdOk" MinWidth="50" Margin="10,0,0,0" Click="cmdOk_Click">Ok</Button>
            <Button x:Name="cmdApply" MinWidth="50" Margin="5,0,0,0" Click="cmdApply_Click">Apply</Button>
            <Button x:Name="cmdCancel" MinWidth="50" Margin="5,0,0,0" Click="cmdCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
