MouseControl/ScreenGUI.xaml

<UserControl x:Class="MouseControl.ScreenGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MouseControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AliceBlue">
        <Border BorderThickness="5" BorderBrush="#FF415E97"></Border>
        <TextBox x:Name="txtTop" HorizontalAlignment="Center" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtBottom" Margin="0,0,0,5" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Bottom" Width="60"/>
        <TextBox x:Name="txtLeft" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="60"/>
        <TextBox x:Name="txtRight" HorizontalAlignment="Right" Height="23" Margin="0,0,5,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="60"/>
        
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label x:Name="lblName" HorizontalAlignment="Center" Content="Label" FontSize="21" />   
        <TextBox x:Name="lblDPI" HorizontalAlignment="Center" Width="60" Text="" TextChanged="lblDPI_TextChanged"/>   
        </StackPanel>
    </Grid>
</UserControl>
