LittleBigMouse.Plugin.Vcp/VcpControlView.xaml

<UserControl x:Class="LittleBigMouse.Plugin.Vcp.VcpControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:monitorVcp="clr-namespace:HLab.Sys.Windows.MonitorVcp;assembly=HLab.Sys.Windows.MonitorVcp"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">

    <Grid>
        <StackPanel  Orientation="Horizontal" Height="Auto" HorizontalAlignment="Right" >
            <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">-->
            <StackPanel Orientation="Horizontal" Height="Auto" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                    <Label Foreground="White">White T</Label>
                    <ComboBox>
                        <ComboBoxItem >10000</ComboBoxItem>
                        <ComboBoxItem>7500</ComboBoxItem>
                        <ComboBoxItem>6500</ComboBoxItem>
                        <ComboBoxItem>5700</ComboBoxItem>
                        <ComboBoxItem>5000</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                <Label Foreground="White">Brightness</Label>

                    <monitorVcp:Luminance  Monitors="{Binding Monitors}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                </StackPanel>
            </StackPanel>
            <!--</ScrollViewer>-->
            <Button MinWidth="50" Margin="10,0,0,0" Click="ButtonBase_OnClick">Save</Button>
            <Button MinWidth="50" Margin="5,0,0,0">Quit</Button>
        </StackPanel>

    </Grid>
</UserControl>
