LittleBigMouse.Plugin.Vcp/VcpScreenView.xaml

<UserControl x:Class="LittleBigMouse.Plugin.Vcp.VcpScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vcp="clr-namespace:LittleBigMouse.Plugin.Vcp"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance  vcp:VcpScreenViewModel}"
             d:DesignHeight="300" d:DesignWidth="615.613" >
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.RowSpan="2">

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Slider Value="{Binding Lut.Luminance}" HorizontalAlignment="Center" Grid.Row="0" Orientation="Vertical" x:Name="Slider" SmallChange="1" LargeChange="10" Maximum="{Binding Lut.MaxLuminance}" Minimum ="{Binding Lut.MinLuminance}">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="white" Offset="0"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <TextBox Grid.Row="1" x:Name="TextBox" Text="{Binding Lut.Luminance, StringFormat=N0}"/>
            </Grid>-->
            <Label Foreground="White" Content="Brightness" VerticalAlignment="Center" Visibility="{Binding BrightnessVisibility}">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Label.LayoutTransform>
            </Label>
            <vcp:VcpSlider MonitorLevel="{Binding Vcp.Brightness}" Component="Brightness" Visibility="{Binding BrightnessVisibility}"/>


            <Label Foreground="White" Content="Contrast" VerticalAlignment="Center" Visibility="{Binding ContrastVisibility}">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Label.LayoutTransform>
            </Label>
            <vcp:VcpSlider MonitorLevel="{Binding Vcp.Contrast}" Component="Contrast" Visibility="{Binding ContrastVisibility}"/>


            <Label Foreground="White" Content="Gain" VerticalAlignment="Center" Visibility="{Binding GainVisibility}">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Label.LayoutTransform>
            </Label>
            <vcp:VcpSlider MonitorLevel="{Binding Vcp.Gain.Red}" Component="Red" Visibility="{Binding GainVisibility}"/>
            <vcp:VcpSlider MonitorLevel="{Binding Vcp.Gain.Green}" Component="Green" Visibility="{Binding GainVisibility}"/>
            <vcp:VcpSlider MonitorLevel="{Binding Vcp.Gain.Blue}" Component="Blue" Visibility="{Binding GainVisibility}"/>

            <Label Foreground="White" Content="Drive" VerticalAlignment="Center" Visibility="{Binding DriveVisibility}">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Label.LayoutTransform>
            </Label>
            <vcp:VcpSlider MonitorLevel="{Binding Vcp.Drive.Red}" Component="Red" Visibility="{Binding DriveVisibility}"/>
            <vcp:VcpSlider MonitorLevel="{Binding Vcp.Drive.Green}" Component="Green" Visibility="{Binding DriveVisibility}"/>
            <vcp:VcpSlider MonitorLevel="{Binding Vcp.Drive.Blue}" Component="Blue" Visibility="{Binding DriveVisibility}"/>
            <Rectangle Width="20"/>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Visibility="{Binding AnywayVisibility}">
                <Label Foreground="White">DDC/CI not available</Label>
                <Button Height="20" Command="{Binding AnywayCommand}">Try anyway</Button>

            </StackPanel>
            <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Right" ItemsSource="{Binding TestPatterns}"/>
        </DockPanel>

        <!--<local:Curve x:Name="Curve" Grid.Column="1">
                
        </local:Curve>-->

        <!--<StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button             
            Click="Probe_OnClick"
                    Content="Probe"
            />
            <Button             
            Click="Tune_OnClick"
                    Content="Tune WP"
            />
            
            <Button             
            Click="ProbeLuminance_OnClick"
                    Content="Tune WP High"
            />
            
            <Button             
            Click="ProbeLowLuminance_OnClick"
                    Content="Tune WP Low"
            />
            
           <Button             
            Click="WakeUp_OnClick"
                    Content="WakeUp"
            />
            <Button             
            Click="Save_OnClick"
                    Content="Save"
            />
        </StackPanel>-->

        <!--<StackPanel Margin="30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button                 
                Width="50"  
                Height="25" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Click="ButtonOff_OnClick"
                        Content="Off"
                />
            <TextBox x:Name="txtCode">D6</TextBox>
            <TextBox x:Name="txtValue">1</TextBox>
            <Button                 
                Width="50"  
                Height="25" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Click="ButtonOn_OnClick"
                        Content="On"
                />

        </StackPanel>-->
    </Grid>
</UserControl>
