LittleBigMouse.Ui/LittleBigMouse.Ui.Avalonia/Main/MainView.axaml

<UserControl
    x:Class="LittleBigMouse.Ui.Avalonia.Main.MainView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
        xmlns:mvvm="clr-namespace:HLab.Mvvm.Avalonia;assembly=HLab.Mvvm.Avalonia"
        xmlns:plugins="clr-namespace:LittleBigMouse.Plugins;assembly=LittleBigMouse.Plugins"
        xmlns:main="clr-namespace:LittleBigMouse.Ui.Avalonia.Main"
        mc:Ignorable="d"
    x:DataType="main:MainViewModel"
>
        <!--Foreground="{DynamicResource HLab.Brushes.Foreground}"-->
	<Design.DataContext>
		<main:MainViewModelDesign />
	</Design.DataContext>

	<Control.Resources>

	</Control.Resources>

	<!--<main:ResizeGrid>-->

    <!-- 
	    Row 0 : Buttons
		Row 1 : Screens view panel
		Row 2 : 
		Row 3 :
	-->
	<Grid RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="*">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.4" EndPoint="1,0.6">
                <GradientStop Offset="0" Color="{DynamicResource ThemeBackgroundColor}"/>
                <GradientStop Offset="0.5" Color="#80808080"/>
                <GradientStop Offset="0.53" Color="#80606060"/>
                <GradientStop Offset="1" Color="#40000000"/>
            </LinearGradientBrush>
        </Grid.Background>


        <main:PluginsControlsView/>

        <!--Graphical view for the layout-->
		<mvvm:ViewLocator Grid.Row="1"

              ViewClass="{x:Type plugins:IMonitorsLayoutPresenterViewClass}"
              ViewMode="{x:Type annotations:DefaultViewMode}"

              Model="{Binding MainService.MonitorsLayout}"
        />

        <!--Controls for the layout-->
		<Border
			Grid.Row="2"
			Grid.Column="0"
			Background="{DynamicResource HLab.Brushes.Header.Active.Background}"
        >
			<mvvm:ViewLocator
				ViewClass="{x:Type plugins:IMonitorsLayoutControlViewClass}"
				ViewMode="{x:Type annotations:DefaultViewMode}"
				Model="{Binding MainService.MonitorsLayout}"
                    />
		</Border>

	</Grid>

</UserControl>
