LittleBigMouse.Plugins/LittleBigMouse.Plugin.Location/Plugins/Location/Rulers/RulerView.xaml

<UserControl x:Class="LittleBigMouse.Plugin.Location.Plugins.Location.Rulers.RulerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rulers="clr-namespace:LittleBigMouse.Plugin.Location.Plugins.Location.Rulers"
             mc:Ignorable="d"
        Background="Transparent"
        MouseMove="Window_MouseMove"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseWheel="Ruler_OnMouseWheel"
        d:DataContext="{d:DesignInstance Type = rulers:RulerViewModel, IsDesignTimeCreatable = false}"
        >

    <Grid x:Name="Grid01"><Border x:Name="Border"
        Opacity="1" 
        Background="Transparent" 
            />
        
        <!--<StackPanel>
            <Label Content="{Binding RulerLength}"/>
            <Label Content="{Binding RulerStart}"/>
            <Label Content="{Binding RulerEnd}"/>
            <Label Content="{Binding Revert}"/>
            <Label Content="{Binding Selected}"/>
       </StackPanel>-->

        <rulers:RulerViewTop 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RulerLength="{Binding RulerLength}"
            RulerStart="{Binding RulerStart}"
            Length="{Binding Length}"
            Size="{Binding Size}"
            RulerEnd="{Binding RulerEnd}"
            Selected="{Binding Selected}"
            Zero="{Binding Zero}"
            Orientation="{Binding Orientation}"
            />
    
    </Grid>
</UserControl>
