LittleBigMouse.Plugin.Vcp.Wpf/ComponentSlider.xaml

<UserControl x:Class="LittleBigMouse.Plugin.Vcp.ComponentSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LittleBigMouse.Plugin.Vcp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Slider 
            HorizontalAlignment="Center" 
            Grid.Row="0" 
            Orientation="Vertical" 
            x:Name="Slider" 
            SmallChange="1" 
            LargeChange="10" 
            ValueChanged="Slider_OnValueChanged"
        >
            <Slider.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop x:Name="GradientStop" Offset="1"/>
                    <GradientStop x:Name="GradientStart" Offset="0"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <TextBox 
            BorderThickness="0" 
            Opacity="0.6" 
            Foreground="#B0000000" 
            Width="25" 
            TextAlignment="Center" 
            FontSize="11" 
            FontWeight="Bold" 
            Grid.Row="1" 
            x:Name="TextBox"/>
    </Grid>
</UserControl>
