LittleBigMouse.Control.Core/App.xaml

<Application x:Class="LittleBigMouse.Control.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml" />
                <ResourceDictionary Source="Converters.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Taupe.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />-->
                                <!--<ResourceDictionary Source="Monotone.Colors.xaml" />
                <ResourceDictionary Source="Monotone.Brushes.xaml" />
                <ResourceDictionary Source="Monotone.MahApps.xaml" />
                 if you use MahApps 
                <ResourceDictionary Source="Monotone.xaml" />
                 <ResourceDictionary Source="Monotone.ExtendedWPFToolkit.xaml" />
                if you use the Toolkit 
                <ResourceDictionary Source="pack://application:,,,/Monotone;component/Monotone.ColorBox.xaml" />
                 if you use ColorBox--> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        



    </Application.Resources>
</Application>
