LittleBigMouse.Plugin.Layout.Avalonia/SizePlugin/SizeScreenView.axaml

<UserControl 
    x:Class="LittleBigMouse.Plugin.Layout.Avalonia.SizePlugin.SizeScreenView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sizePlugin="clr-namespace:LittleBigMouse.Plugin.Layout.Avalonia.SizePlugin"
    xmlns:controls="clr-namespace:HLab.Base.Avalonia.Controls;assembly=HLab.Base.Avalonia"
    mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="UserControl"
    >
    <Design.DataContext>
        <sizePlugin:ScreenSizeViewModel />
    </Design.DataContext>



    <UserControl.FontSize>
        <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.05">
            <Binding ElementName="UserControl" Path="Bounds.Height"/>
            <Binding ElementName="UserControl" Path="Bounds.Width"/>
        </MultiBinding>
    </UserControl.FontSize>

    <Grid>

        
        <!--<Border BorderThickness="0" Background="{Binding Path=ScreenColor}"/>-->

        <ContentControl Content="{Binding InsideCoverControl}"/>
        
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="Transparent" Grid.Row="0" Grid.ColumnSpan="6" PointerWheelChanged="OnMouseWheel"/>
            <Border Background="Transparent" Grid.Row="5" Grid.ColumnSpan="6" PointerWheelChanged="OnMouseWheel"/>
            <Border Background="Transparent" Grid.Column="0" Grid.RowSpan="6" PointerWheelChanged="OnMouseWheel"/>
            <Border Background="Transparent" Grid.Column="5" Grid.RowSpan="6" PointerWheelChanged="OnMouseWheel"/>
            
            <Grid Grid.Row="2" Grid.ColumnSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="Transparent" Grid.Row="2" PointerWheelChanged="OnMouseWheel"/>
            </Grid>
            <Border Background="Transparent" Grid.Row="4" Grid.ColumnSpan="6" PointerWheelChanged="OnMouseWheel"/>
            
            <Grid Grid.RowSpan="6" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="Transparent" Grid.Column="2" PointerWheelChanged="OnMouseWheel"/>
            </Grid>
            <Border Background="Transparent" Grid.Column="4" Grid.RowSpan="6" PointerWheelChanged="OnMouseWheel"/>

<!-- Inside Dimensions -->

			<controls:DoubleBox 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Grid.Column="2" 
                Grid.Row="2" 

                Value="{Binding Height}" 
                Background="#E0FFFFFF"
                Foreground="Black"
                Decimals="1">
                <controls:DoubleBox.Effect>
                    <DropShadowEffect Color="DarkBlue" Opacity="0.5"/>
                </controls:DoubleBox.Effect>
                
            </controls:DoubleBox>

			<controls:DoubleBox Background="#E0FFFFFF"
                     Foreground="Black"
                     Grid.Column="2" 
                     Grid.Row="2" 
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Center"
                     Value="{Binding Width}"
                     KeyUp="OnKeyEnterUpdate" 
                     >
                <controls:DoubleBox.Effect>
                    <DropShadowEffect Color="DarkBlue" Opacity="0.5"/>
                </controls:DoubleBox.Effect>
            </controls:DoubleBox>
            <!--MouseWheel="OnMouseWheel"-->
            
            <Viewbox x:Name ="ChkLock"
                Grid.Column="2" 
                Grid.Row="2" 
                    VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                Width ="{Binding 
                    ElementName=ChkLock,
                    Path=Height}"
                >
                   <Viewbox.Height>
                    <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.05" FallbackValue="20">
                        <Binding ElementName="UserControl" Path="ActualHeight"/>
                        <Binding ElementName="UserControl" Path="ActualWidth"/>
                    </MultiBinding>
                </Viewbox.Height>
                   
                   
            <CheckBox  IsChecked="{Binding Model.Model.PhysicalSize.FixedAspectRatio, FallbackValue=true}" />
                 </Viewbox>
           
<!-- Outside Dimensions -->

			<controls:DoubleBox 
                Background="#E0FFFFFF"
                Foreground="Black"
                
                Grid.Column="4" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                
                Value="{Binding OutsideHeight}"
                Decimals="1"
                >
                <controls:DoubleBox.Effect>
                    <DropShadowEffect Color="DarkBlue" Opacity="0.5"/>
                </controls:DoubleBox.Effect>
            </controls:DoubleBox>

		
			<controls:DoubleBox 
                Background="#E0FFFFFF"
                Foreground="Black"
                
                Grid.Column="2" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                           
                Value="{Binding OutsideWidth}"
                Decimals="1"
                >
                <controls:DoubleBox.Effect>
                    <DropShadowEffect Color="DarkBlue" Opacity="0.5"/>
                </controls:DoubleBox.Effect>

            </controls:DoubleBox>

        </Grid>

		<controls:DoubleBox 
            Background="#00FFFFFF"
            Foreground="#FFD9DCEC"
            
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            
            Value="{Binding Path=TopBorder}" 
            Decimals="1"
            />

		<controls:DoubleBox 
            Background="#00FFFFFF"
            Foreground="#FFD9DCEC"
                
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            
            Value="{Binding Path=LeftBorder}" 
            Decimals="1"
            />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Bottom">

			<controls:DoubleBox 
                Foreground="#FFD9DCEC" 
                Background="#00FFFFFF" 
                
                Value="{Binding Path=BottomBorder}" 
                Decimals="1"
                />

        </StackPanel>

        <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Center" >

			<controls:DoubleBox 
                Foreground="#FFD9DCEC" 
                Background="#00FFFFFF" 
                
                Value="{Binding Path=RightBorder}" 
                Decimals="1"
                />

        </StackPanel>

        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border x:Name="center" BorderThickness="5" CornerRadius="50" Width="100" Height="100" Background="{Binding Path=SelectedBrush, FallbackValue=#FF333E9A}" BorderBrush="#FFD9DCEC">
                <Label FontSize="{Binding Path=FontSize}" x:Name="lblName" Margin="0,-7,0,-5" Content ="{Binding Path=Screen.DeviceNo,FallbackValue=1}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" />
            </Border>
        </StackPanel>-->

        <!--<ContentControl Content="{Binding InsideCoverControl}"></ContentControl>-->
    </Grid>
</UserControl>
