LittleBigMouse.Ui.Avalonia/Main/MainView.axaml

<UserControl
    x:Class="LittleBigMouse.Ui.Avalonia.Main.MainView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
        xmlns:mvvm="clr-namespace:HLab.Mvvm.Avalonia;assembly=HLab.Mvvm.Avalonia"
        xmlns:plugins="clr-namespace:LittleBigMouse.Plugins;assembly=LittleBigMouse.Plugins"
        xmlns:main="clr-namespace:LittleBigMouse.Ui.Avalonia.Main"
        mc:Ignorable="d"
        Foreground="White"
>
        <!--Foreground="{DynamicResource HLab.Brushes.Foreground}"-->
	<Design.DataContext>
		<main:MainViewModelDesign />
	</Design.DataContext>

	<Control.Resources>

	</Control.Resources>

	<!--<main:ResizeGrid>-->

    <!-- 
	    Row 0 : Buttons
		Row 1 : Screens view panel
		Row 2 : 
		Row 3 :
	-->
	<Grid RowDefinitions="*,Auto,Auto,Auto" ColumnDefinitions="*">


        <Grid Grid.Row="1"
              Grid.Column="0"
              ClipToBounds="False"
              Background="{DynamicResource HLab.Brushes.Header.Active.Background}"
              ColumnDefinitions="*,Auto"
              HorizontalAlignment="Right"
              >
                <ItemsControl
                    Foreground="{DynamicResource HLab.Brushes.Foreground}"
				    ItemsSource="{Binding Commands}"
                    >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
 					        <mvvm:ViewLocator Model="{Binding}" ClipToBounds="False"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

			    </ItemsControl>

		</Grid>

		<!--<main:PresenterBackground Grid.Row="1"/>-->

        <!--Graphical view for the layout-->
		<mvvm:ViewLocator Grid.Row="0"

              ViewClass="{x:Type plugins:IMonitorsLayoutPresenterViewClass}"
              ViewMode="{x:Type annotations:DefaultViewMode}"

              Model="{Binding Content}"
        />

        <!--Controls for the layout-->
		<Border
			Grid.Row="2"
			Grid.Column="0"
			Background="{DynamicResource HLab.Brushes.Header.Active.Background}"
        >
			<mvvm:ViewLocator
				ViewClass="{x:Type plugins:IMonitorsLayoutControlViewClass}"
				ViewMode="{x:Type annotations:DefaultViewMode}"
				Model="{Binding Content}"
                    />
		</Border>

	</Grid>

</UserControl>
