LittleBigMouse.Plugin.Location/Plugins/Size/SizeScreenView.xaml

<UserControl 
    x:Class="LittleBigMouse.Plugin.Location.Plugins.Size.SizeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:size="clr-namespace:LittleBigMouse.Plugin.Location.Plugins.Size" xmlns:wpf="clr-namespace:HLab.Base.Wpf;assembly=HLab.Base.Wpf"
    mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="UserControl"
    d:DataContext="{d:DesignInstance Type=size:ScreenSizeViewModel, IsDesignTimeCreatable=false}"
    >
    <UserControl.FontSize>
        <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.05">
            <Binding ElementName="UserControl" Path="ActualHeight"/>
            <Binding ElementName="UserControl" Path="ActualWidth"/>
        </MultiBinding>
    </UserControl.FontSize>

    <Grid>

        
        <!--<Border BorderThickness="0" Background="{Binding Path=ScreenColor}"/>-->

        <ContentControl Content="{Binding InsideCoverControl}"/>
        
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="Transparent" Grid.Row="0" Grid.ColumnSpan="6" MouseWheel="OnMouseWheel"/>
            <Border Background="Transparent" Grid.Row="5" Grid.ColumnSpan="6" MouseWheel="OnMouseWheel"/>
            <Border Background="Transparent" Grid.Column="0" Grid.RowSpan="6" MouseWheel="OnMouseWheel"/>
            <Border Background="Transparent" Grid.Column="5" Grid.RowSpan="6" MouseWheel="OnMouseWheel"/>
            
            <Grid Grid.Row="2" Grid.ColumnSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="Transparent" Grid.Row="2" MouseWheel="OnMouseWheel"/>
            </Grid>
            <Border Background="Transparent" Grid.Row="4" Grid.ColumnSpan="6" MouseWheel="OnMouseWheel"/>
            
            <Grid Grid.RowSpan="6" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="Transparent" Grid.Column="2" MouseWheel="OnMouseWheel"/>
            </Grid>
            <Border Background="Transparent" Grid.Column="4" Grid.RowSpan="6" MouseWheel="OnMouseWheel"/>

<!-- Inside Dimentions -->
            <wpf:DoubleBox 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Grid.Column="2" 
                Grid.Row="2" 

                Double="{Binding Height}" 
                Background="#E0FFFFFF"
                Foreground="Black"
                Decimals="1">
                <wpf:DoubleBox.Effect>
                    <DropShadowEffect Color="DarkBlue" Opacity="0.5"/>
                </wpf:DoubleBox.Effect>
                
            </wpf:DoubleBox>

            <wpf:DoubleBox Background="#E0FFFFFF"
                     Foreground="Black"
                     Grid.Column="2" 
                     Grid.Row="2" 
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Center"
                     Double="{Binding Width}"
                     MouseWheel="OnMouseWheel"
                     KeyUp="OnKeyEnterUpdate" 
                     >
                <wpf:DoubleBox.Effect>
                    <DropShadowEffect Color="DarkBlue" Opacity="0.5"/>
                </wpf:DoubleBox.Effect>
            </wpf:DoubleBox>
            
            <Viewbox x:Name ="ChkLock"
                Grid.Column="2" 
                Grid.Row="2" 
                    VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                Width ="{Binding 
                    ElementName=ChkLock,
                    Path=Height}"
                >
                   <Viewbox.Height>
                    <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.05" FallbackValue="20">
                        <Binding ElementName="UserControl" Path="ActualHeight"/>
                        <Binding ElementName="UserControl" Path="ActualWidth"/>
                    </MultiBinding>
                </Viewbox.Height>
                   
                   
            <CheckBox  IsChecked="{Binding Model.Model.PhysicalSize.FixedAspectRatio, FallbackValue=true}" />
                 </Viewbox>
           
<!-- Outside Dimensions -->
            <wpf:DoubleBox 
                Background="#E0FFFFFF"
                Foreground="Black"
                
                Grid.Column="4" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                
                Double="{Binding OutsideHeight}"
                Decimals="1"
                >
                <wpf:DoubleBox.Effect>
                    <DropShadowEffect Color="DarkBlue" Opacity="0.5"/>
                </wpf:DoubleBox.Effect>
            </wpf:DoubleBox>

            <wpf:DoubleBox 
                Background="#E0FFFFFF"
                Foreground="Black"
                
                Grid.Column="2" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                           
                Double="{Binding OutsideWidth}"
                Decimals="1"
                >
                <wpf:DoubleBox.Effect>
                    <DropShadowEffect Color="DarkBlue" Opacity="0.5"/>
                </wpf:DoubleBox.Effect>

            </wpf:DoubleBox>

        </Grid>

        <wpf:DoubleBox 
            Background="#00FFFFFF"
            Foreground="#FFD9DCEC"
            
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            
            Double="{Binding Path=TopBorder}" 
            Decimals="1"
            />

        <wpf:DoubleBox 
            Background="#00FFFFFF"
            Foreground="#FFD9DCEC"
                
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            
            Double="{Binding Path=LeftBorder}" 
            Decimals="1"
            />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
            <wpf:DoubleBox 
                Foreground="#FFD9DCEC" 
                Background="#00FFFFFF" 
                
                Double="{Binding Path=BottomBorder}" 
                Decimals="1"
                />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Center" >
            <wpf:DoubleBox 
                Foreground="#FFD9DCEC" 
                Background="#00FFFFFF" 
                
                Double="{Binding Path=RightBorder}" 
                Decimals="1"
                />
        </StackPanel>

        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border x:Name="center" BorderThickness="5" CornerRadius="50" Width="100" Height="100" Background="{Binding Path=SelectedBrush, FallbackValue=#FF333E9A}" BorderBrush="#FFD9DCEC">
                <Label FontSize="{Binding Path=FontSize}" x:Name="lblName" Margin="0,-7,0,-5" Content ="{Binding Path=Screen.DeviceNo,FallbackValue=1}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" />
            </Border>
        </StackPanel>-->

        <!--<ContentControl Content="{Binding InsideCoverControl}"></ContentControl>-->
    </Grid>
</UserControl>
