LittleBigMouse.Control.Core/Main/MainView.xaml

<Window  
    x:Class="LittleBigMouse.Control.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
        xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
        xmlns:plugins="clr-namespace:LittleBigMouse.Plugins;assembly=LittleBigMouse.Plugins" 
        xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf" xmlns:main="clr-namespace:LittleBigMouse.Control.Main"
        mc:Ignorable="d"
        Icon="../MainIcon.ico"
        Title="Little Big LbmMouse"  
        Topmost="{Binding Config.Pinned}"
        WindowStyle="None"
        MouseDown="OnMouseDown"
        Loaded="Window_Loaded"
        WindowState="{Binding WindowState}"
        Foreground="{DynamicResource HLab.Brushes.Foreground}"
        d:DataContext="{d:DesignInstance main:MainControlViewModel}"
        Background="Transparent"
        AllowsTransparency="True"
    icons:IconView.IconService="{Binding IconService}"
         >
        <!--
-->
        <!--xmlns:src="clr-namespace:NativeHelpers;assembly=NativeHelpers"-->
    <!--Left ="{Binding Path=LocationLeft, Mode=TwoWay}"
        Top ="{Binding Path=LocationTop, Mode=TwoWay}"
        Width ="{Binding Path=LocationWidth, Mode=TwoWay}"
        Height ="{Binding Path=LocationTop, Mode=TwoWay}"-->

    <!--<Grid Background="#FF2D2D30">-->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource HLab.Brushes.Foreground}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <!--<Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>-->
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                <Grid x:Name="GridDisabled"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray" />
                                <Setter Property="Foreground" Value="{DynamicResource HLab.Brushes.Foreground}" />
                                <!--<Setter TargetName="PathIcon" Property="Fill" Value="Black" />-->
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#373737" />
                                <Setter Property="Foreground" Value="{DynamicResource HLab.Brushes.Foreground}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource HLab.Brushes.Foreground}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <!--<Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>-->
                                <ContentPresenter x:Name="MyContentPresenter" Opacity="0.8" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                <Grid x:Name="GridDisabled"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray" />
                                <Setter Property="Foreground" Value="{DynamicResource HLab.Brushes.Foreground}" />
                                <!--<Setter TargetName="PathIcon" Property="Fill" Value="Black" />-->
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{DynamicResource HLab.Brushes.Selected.Background}" />
                                <Setter Property="Foreground" Value="{DynamicResource HLab.Brushes.Selected.Foreground}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="GridDisabled" Property="Opacity" Value="0.5" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <main:ResizeGrid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0"  Background="{DynamicResource HLab.Brushes.Header.Active.Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <main:ButtonPanel 
                    Grid.Column="0" 
                    Commands="{Binding Commands}"
                    />
                
            </Grid>
           
            <Grid Grid.Row="1">
                <Border Background="LightSkyBlue" Opacity="0.1"/>
                <Border Background="{DynamicResource HLab.Brushes.Background}" Opacity="0.1"/>
                
                <Path 
                    Fill="{DynamicResource HLab.Brushes.Background}" 
                    StrokeThickness="0" 
                    Stretch="UniformToFill" 
                    Width="10" 
                    Height="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M 0,0 L 1,0 C 1,0 0,0 0,1 L 0,0"
                    />

                <Path 
                    Fill="{DynamicResource HLab.Brushes.Background}" 
                    StrokeThickness="0" 
                    Stretch="UniformToFill" 
                    Width="10" 
                    Height="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Data="M 1,0 L 0,0 C 0,0 1,0 1,1 L 1,0"
                />

                <Path 
                    Fill="{DynamicResource HLab.Brushes.Background}" 
                    StrokeThickness="0" 
                    Stretch="UniformToFill" 
                    Width="10" 
                    Height="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Data="M 0,1 L 1,1 C 1,1 0,1 0,0 L 0,1"
                />

                <Path 
                    Fill="{DynamicResource HLab.Brushes.Background}" 
                    StrokeThickness="0" 
                    Stretch="UniformToFill" 
                    Width="10" 
                    Height="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Data="M 1,1 L 0,1 C 0,1 1,1 1,0 L 1,1"
                />

                <mvvm:ViewLocator Model="{Binding Presenter}"/>
            </Grid>

            <Border 
                Grid.Row="2" 
                Grid.Column="0" 
                Background="{DynamicResource HLab.Brushes.Header.Active.Background}"
                
                >
                <mvvm:ViewLocator
                    Foreground="{DynamicResource HLab.Brushes.Foreground}"
                    ViewClass="{x:Type plugins:IScreenControlView}"
                    ViewMode="{x:Type annotations:ViewModeDefault}"
                    Model="{Binding Layout}"
                    />
            </Border>


        </Grid>
    </main:ResizeGrid>

</Window>
