LittleBigMouse.Control.Core/Main/MainView.xaml

<Window x:Class="LittleBigMouse.Control.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
        xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
        xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
        xmlns:local="clr-namespace:LittleBigMouse.Control"
        xmlns:main="clr-namespace:LittleBigMouse.Control.Main"
        xmlns:plugins="clr-namespace:LittleBigMouse.Plugins;assembly=LittleBigMouse.Plugins"
        mc:Ignorable="d"
        Icon="../MainIcon.ico"
        Title="Little Big LbmMouse"  
        Topmost="{Binding Config.Pinned}"
        BorderBrush="Black"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="OnMouseDown"
        Loaded="Window_Loaded"
        WindowState="{Binding WindowState}"
        d:DataContext="{d:DesignInstance  main:MainViewModel}"
        Foreground="White"
         >
        <!--xmlns:src="clr-namespace:NativeHelpers;assembly=NativeHelpers"-->
    <!--Left ="{Binding Path=LocationLeft, Mode=TwoWay}"
        Top ="{Binding Path=LocationTop, Mode=TwoWay}"
        Width ="{Binding Path=LocationWidth, Mode=TwoWay}"
        Height ="{Binding Path=LocationTop, Mode=TwoWay}"-->

    <!--<Grid Background="#FF2D2D30">-->
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <!--<Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>-->
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                <Grid x:Name="GridDisabled"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray" />
                                <Setter Property="Foreground" Value="White" />
                                <!--<Setter TargetName="PathIcon" Property="Fill" Value="Black" />-->
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#373737" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="GridDisabled" Property="Background" Value="#80000000" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <!--<Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>-->
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                <Grid x:Name="GridDisabled"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray" />
                                <Setter Property="Foreground" Value="White" />
                                <!--<Setter TargetName="PathIcon" Property="Fill" Value="Black" />-->
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#373737" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="GridDisabled" Property="Background" Value="#80000000" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="ResizeGrid" icons:IconView.IconService="{Binding IconService}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=VerticalResizerSize, FallbackValue=10}"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="{Binding Path=VerticalResizerSize, FallbackValue=10}"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=HorizontalResizerSize, FallbackValue=10}"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Path=HorizontalResizerSize, FallbackValue=10}"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="#E0000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <main:ButtonPanel 
                    Grid.Column="0" 
                    Commands="{Binding Commands}"
                    Background="Black"
                    />
                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <ToggleButton IsChecked="{Binding Config.Pinned}">
                        <icons:IconView 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Path="Icons/IconPinned"
                            Width="20"
                            Height="10"
                        />
                    </ToggleButton>
                    <Button Command="{Binding MaximizeCommand}" Click="ButtonBase_OnClick">
                        <icons:IconView 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Path="Icons/IconFullscreen"
                            Width="20"
                            Height="10"
                            />
                    </Button>
                    <Button Command="{Binding CloseCommand}">
                        <icons:IconView 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Path="Icons/IconClose"
                            Width="20"
                            Height="10"
                            />
                    </Button>
                </StackPanel>
            </Grid>
           
            <mvvm:ViewLocator Grid.Row="1" Model="{Binding Presenter}"/>

            <Border Grid.Row="2" Grid.Column="0" Background="#C0000000">
                <mvvm:ViewLocator
                    ViewClass="{x:Type plugins:IScreenControlView}"
                    ViewMode="{x:Type annotations:ViewModeDefault}"
                    Model="{Binding Config}"
                    />
            </Border>

            <Border Grid.Row="3" Grid.Column="0" Background="#C0000000">
                <mvvm:ViewLocator
                    ViewClass="{x:Type plugins:IScreenControlView}"
                    ViewMode="{x:Type annotations:ViewModeDefault}"
                    Model="{Binding Config}"
                    />
            </Border>

        </Grid>
    </Grid>

</Window>
