LittleBigMouse_Control/VcpPlugin/ScreenGuiVcp.xaml

<local:ScreenGuiControl x:Class="LittleBigMouse_Control.VcpPlugin.ScreenGuiVcp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LittleBigMouse_Control"
             xmlns:vcpPlugin="clr-namespace:LittleBigMouse_Control.VcpPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Orientation="Horizontal">
            <vcpPlugin:VcpSlider x:Name="BrightnessSlider" Component="Brightness"/>
            <vcpPlugin:VcpSlider x:Name="ContrastSlider" Component="Contrast"/>
            <vcpPlugin:VcpSlider x:Name="RedSlider" Component="Red"/>
            <vcpPlugin:VcpSlider x:Name="GreenSlider" Component="Green"/>
            <vcpPlugin:VcpSlider x:Name="BlueSlider" Component="Blue"/>
        </StackPanel>

        <local:Curve x:Name="Curve" Grid.Column="1">
                
        </local:Curve>

        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button             
            Click="Probe_OnClick"
                    Content="Probe"
            />
            <Button             
            Click="Tune_OnClick"
                    Content="Tune"
            />
           <Button             
            Click="WakeUp_OnClick"
                    Content="WakeUp"
            />
        </StackPanel>
        
        <!--<StackPanel Margin="30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button                 
                Width="50"  
                Height="25" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Click="ButtonOff_OnClick"
                        Content="Off"
                />
            <TextBox x:Name="txtCode">D6</TextBox>
            <TextBox x:Name="txtValue">1</TextBox>
            <Button                 
                Width="50"  
                Height="25" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Click="ButtonOn_OnClick"
                        Content="On"
                />

        </StackPanel>-->
    </Grid>
</local:ScreenGuiControl>
