LittleBigMouse.ControlCore/MainView.xaml

<Window x:Class="LittleBigMouse.ControlCore.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:Erp.Mvvm;assembly=Erp.Mvvm"
        xmlns:littleBigMouseControl="clr-namespace:LittleBigMouse_Control"
        xmlns:controlCore="clr-namespace:LittleBigMouse.ControlCore"
        mc:Ignorable="d"
        Icon="MainIcon.ico"
        Title="Little Big LbmMouse"  Topmost="True"
        BorderBrush="Black"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="OnMouseDown"
        Loaded="Window_Loaded"
        mvvm:ViewLocator.ViewModeContext ="{Binding Context}"
         >
        <!--xmlns:src="clr-namespace:NativeHelpers;assembly=NativeHelpers"-->
    <!--Left ="{Binding Path=LocationLeft, Mode=TwoWay}"
        Top ="{Binding Path=LocationTop, Mode=TwoWay}"
        Width ="{Binding Path=LocationWidth, Mode=TwoWay}"
        Height ="{Binding Path=LocationTop, Mode=TwoWay}"-->

    <!--<Grid Background="#FF2D2D30">-->
    <Window.Resources>
        <Style x:Key="ButtonStyle" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton" />
    </Window.Resources>
    <Grid x:Name="ResizeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=VerticalResizerSize, FallbackValue=10}"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="{Binding Path=VerticalResizerSize, FallbackValue=10}"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=HorizontalResizerSize, FallbackValue=10}"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Path=HorizontalResizerSize, FallbackValue=10}"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="#C0000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{Binding ButtonPanel}" Background="Black"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Command="{Binding MaximizeCommand}">/\</Button>
                    <Button Command="{Binding CloseCommand}">X</Button>
                </StackPanel>
            </Grid>
           
            <mvvm:ViewLocator Grid.Row="1" Model="{Binding Presenter}"/>

            <Border Grid.Row="2" Grid.Column="0" Background="#C0000000">
                <mvvm:ViewLocator
                    ViewClass="{x:Type controlCore:IScreenControlView}"
                    Model="{Binding Config}"
                    />
            </Border>

        </Grid>
    </Grid>

</Window>
