LittleBigMouse.Plugin.Location/Plugins/Location/LocationControlView.xaml

<UserControl x:Class="LittleBigMouse.Plugin.Location.Plugins.Location.LocationControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:location="clr-namespace:LittleBigMouse.Plugin.Location.Plugins.Location"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=location:LocationControlViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel  Orientation="Horizontal" Height="Auto" HorizontalAlignment="Right" >
            <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">-->
            <StackPanel Margin="5" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Right">
                <!--<StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                    <CheckBox  Content="Home Cinema" IsChecked="{Binding Path=Config.HomeCinema, Mode=TwoWay}" Foreground="LightGray"/>
                </StackPanel>-->
                <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                    <CheckBox  Content="Horizontal Loop" IsEnabled="{Binding Path=Config.LoopAllowed}" IsChecked="{Binding Path=Config.LoopX, Mode=TwoWay}" Foreground="LightGray"/>
                    <CheckBox  Content="Vertical Loop" IsEnabled="{Binding Path=Config.LoopAllowed}" IsChecked="{Binding Path=Config.LoopY, Mode=TwoWay}" Foreground="LightGray" />
                    <!--<CheckBox   Content="Show Rulers" IsChecked="{Binding Path=ShowRulers, Mode=TwoWay}" Foreground="LightGray" />-->
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                    <CheckBox  Content="Allow overlaps" IsChecked="{Binding Path=Config.AllowOverlaps, Mode=TwoWay}" Foreground="LightGray"/>
                    <CheckBox  Content="Allow discontinuity" IsChecked="{Binding Path=Config.AllowDiscontinuity, Mode=TwoWay}" Foreground="LightGray" />
                    <!--<CheckBox   Content="Show Rulers" IsChecked="{Binding Path=ShowRulers, Mode=TwoWay}" Foreground="LightGray" />-->
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                    <CheckBox   Content="Adjust Speed" IsEnabled="{Binding Path=Config.AdjustSpeedAllowed}"  IsChecked="{Binding Path=Config.AdjustSpeed, Mode=TwoWay}" Foreground="LightGray"/>
                    <CheckBox   Content="Adjust Pointer" IsEnabled="{Binding Path=Config.AdjustPointerAllowed}" IsChecked="{Binding Path=Config.AdjustPointer, Mode=TwoWay}" Foreground="LightGray"/>
                    <CheckBox   Content="Allow Corner Crossing" IsChecked="{Binding Path=Config.AllowCornerCrossing, Mode=TwoWay}" Foreground="LightGray"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                    <CheckBox   Content="Auto Check for update"  IsChecked="{Binding Path=Config.AutoUpdate, Mode=TwoWay}" Foreground="LightGray"/>
                    <CheckBox   Content="Load at startup"  IsChecked="{Binding Path=Config.LoadAtStartup, Mode=TwoWay}" Foreground="LightGray"/>
                    <CheckBox   Content="Enabled" IsChecked="{Binding Path=Config.Enabled, Mode=TwoWay}" Foreground="LightGray"/>
                </StackPanel>
            </StackPanel>
            <!--</ScrollViewer>-->
            <!--<Button MinWidth="50" Margin="5,0,0,0" Command="{Binding CmdUnload}">Unload</Button>
            <Button MinWidth="50" Margin="10,0,0,0" Command="{Binding CmdOk}">Ok</Button>
            <Button MinWidth="50" Margin="5,0,0,0" Command="{Binding CmdApply}">Apply</Button>
            <Button MinWidth="50" Margin="5,0,0,0" Command="{Binding CmdCancel}">Cancel</Button>-->
            <Button MinWidth="50" Margin="5,0,0,0" Command="{Binding CopyCommand}" ToolTip="Copy config to clipboard">
                <icons:IconView Path="Icons/IconCopyConfig"/>
            </Button>
            <Button MinWidth="50" Margin="5,0,0,0" Command="{Binding StartCommand}" ToolTip="Apply/Start">
                <icons:IconView Path="Icons/IconStart"/>
            </Button>
            <Button MinWidth="50" Margin="5,0,0,0" Command="{Binding StopCommand}" ToolTip="Stop">
                <icons:IconView Path="Icons/IconStop"/>
            </Button>
            <Button MinWidth="50" Margin="5,0,0,0" Command="{Binding UndoCommand}" ToolTip="Undo">
                <icons:IconView Height="20" Path="Icons/IconUndo"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
