LittleBigMouse.Plugin.Location/Plugins/Location/LocationScreenView.xaml

<UserControl x:Class="LittleBigMouse.Plugin.Location.Plugins.Location.DefaultScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:location="clr-namespace:LittleBigMouse.Plugin.Location.Plugins.Location"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:converters="clr-namespace:HLab.Base.Converters;assembly=HLab.Base.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:converters1="clr-namespace:HLab.Base.Wpf.Converters;assembly=HLab.Base.Wpf"
             mc:Ignorable="d" 
             MouseLeftButtonUp="OnMouseLeftButtonUp"
             MouseLeftButtonDown="OnMouseLeftButtonDown"
             MouseMove="OnMouseMove"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=location:LocationScreenViewModel, IsDesignTimeCreatable=True}"
             x:Name="UserControl"
             SizeChanged="View_SizeChanged"
             
>
             <!--FontSize="{Binding Path=ActualHeight, ElementName=UserControl, Converter={StaticResource Scale},ConverterParameter=0.05}"-->             
    <UserControl.FontSize>
        <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.05">
            <Binding ElementName="UserControl" Path="ActualHeight"/>
            <Binding ElementName="UserControl" Path="ActualWidth"/>
        </MultiBinding>
    </UserControl.FontSize>
    
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ScreenColor" StartPoint="0,0.3" EndPoint="1,0.7">
            <GradientStop Color="#FF7288C0" Offset="0"/>
            <GradientStop Color="#FF52669D" Offset="1"/>
            
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SelectedBrush" StartPoint="0,0.3" EndPoint="1,0.7">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="UnselectedBrush" StartPoint="0,0.3" EndPoint="1,0.7">
            <GradientStop Color="#FF7288C0" Offset="0"/>
            <GradientStop Color="#FF333E9A" Offset="1"/>
        </LinearGradientBrush>
        <converters1:ToBrushConverter x:Key="Highlighter" TrueValue="{StaticResource SelectedBrush}" FalseValue="{StaticResource UnselectedBrush}"/>
        <converters1:ToVisibilityConverter x:Key="ToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden"/>
    </UserControl.Resources>
    
    <Grid x:Name="grid" >

        <!--<Border BorderThickness="0" Background="{StaticResource ScreenColor}"/>-->
        <!-- Central Device No -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
             <Border x:Name="center" 
                    Width ="{Binding ElementName=center, Path=Height}"
                    BorderThickness = "{Binding Path=ActualHeight, ElementName=center, Converter={StaticResource Scale},ConverterParameter=0.05}" 
                    CornerRadius= "{Binding Path=ActualHeight, ElementName=center, Converter={StaticResource Scale},ConverterParameter=0.5}" 
                     
                    Background="{Binding Model.Primary, Converter={StaticResource Highlighter}, FallbackValue={StaticResource UnselectedBrush}}" 
                    BorderBrush="#FFD9DCEC">
                 <Border.Height>
                         <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.3">
                            <Binding ElementName="UserControl" Path="ActualHeight"/>
                            <Binding ElementName="UserControl" Path="ActualWidth"/>
                        </MultiBinding>
                </Border.Height>
                <Label 
                   FontSize="{Binding Path=ActualHeight, ElementName=center, Converter={StaticResource Scale},ConverterParameter=0.5}" 
                    x:Name="lblName" 
                    Margin="0,-7,0,-5" 
                    Content ="{Binding Path=Model.Monitor.MonitorNo,FallbackValue=1}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Foreground="White" 
                    FontWeight="Bold" />
            </Border>
        </StackPanel>
        
        <!-- PNP Code -->
<StackPanel>
        <Label 
               Content="{Binding Path=Model.Monitor.PnpCode, FallbackValue=XXX000}"  
               HorizontalAlignment="Left" 
               VerticalAlignment="{Binding Path=PnpNameVerticalAlignment}" 
               Foreground="#FFD9DCEC"/>
        </StackPanel>
<!-- Y Position -->
        <TextBox 
               Text="{Binding Path=Model.YMoving, StringFormat=N1, FallbackValue=top.y}" 
                KeyUp="OnKeyEnterUpdate" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Background="#00FFFFFF"
                MouseWheel="OnMouseWheel"
               />

<!-- X Position -->
        <TextBox 
                Text="{Binding Path=Model.XMoving, StringFormat=N1, FallbackValue=left.x}" 
                KeyUp="OnKeyEnterUpdate" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Background="#00FFFFFF"
                MouseWheel="OnMouseWheel"
                />
        
<!-- Bottom Dimensions -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Bottom">
            <Label 
                   Content="{Binding Path=Model.InMm.Bounds.Bottom,FallbackValue=bot.y}" 
                   ContentStringFormat="#0.#" 
                   HorizontalAlignment="Center"/>
            <Label 
                   Content="{Binding Path=Model.InPixel.Height,FallbackValue=pix.h}" 
                   HorizontalAlignment="Center" Foreground="#FFD9DCEC"                     
                   />
            
            <StackPanel Orientation="Horizontal" 
                         >
                <TextBox 
                     Text="{Binding Path=RatioY, StringFormat=N1, FallbackValue=phy.h}" 
                     KeyUp="OnKeyEnterUpdate" 
                     VerticalAlignment="Center"  
                     Foreground="#FFD9DCEC" 
                     Background="#00FFFFFF" 
                     
                     MouseWheel="OnMouseWheel"
                     MouseDoubleClick="OnMouseDoubleClick"
                     />
                <Label Content="%" Foreground="#FFD9DCEC" VerticalAlignment="Center"></Label>
            </StackPanel>
        </StackPanel>
        
<!-- Right Dimensions -->
        <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Center" >
            
            <Label 
                Content="{Binding Path=Model.InMm.Bounds.Right,FallbackValue=right.x}" 
                ContentStringFormat="#0.#" 
                HorizontalAlignment="Right"
                />
            
            <Label 
                Content="{Binding Path=Model.InPixel.Width,FallbackValue=pix.w}" 
                HorizontalAlignment="Right" 
                Foreground="#FFD9DCEC"                    
                />
            
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    Text="{Binding Path=RatioX, StringFormat=N1,FallbackValue=phy.w}" 
                    KeyUp="OnKeyEnterUpdate" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Foreground="#FFD9DCEC" 
                    Background="#00FFFFFF" 

                    MouseWheel="OnMouseWheel" 
                    MouseDoubleClick="OnMouseDoubleClick"
                    />
                <Label Content="%" Foreground="#FFD9DCEC" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel>
        <Label 
            Margin="0,-15"
            Content="DPI" 
            FontSize="16"
            Opacity="0.5"
            ContentStringFormat="#0" VerticalAlignment="{Binding Path=DpiVerticalAlignment}" 
            HorizontalAlignment="Right" 
            FontWeight="Black"
            Foreground="MidnightBlue"/>

        <Label 
            Content="{Binding Path=Model.RealDpiAvg, FallbackValue=96}" 
            ContentStringFormat="#0" VerticalAlignment="{Binding Path=DpiVerticalAlignment}" 
            HorizontalAlignment="Right" 
            Foreground="White"/>
        </StackPanel>

        <icons:IconView
            Margin="5"
            Width ="30"
            Foreground="{Binding RulerForegroundColor}"
            Background="{Binding RulerBackgroundColor}"
            Path="Icons/Ruler" Opacity="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left"
            MouseEnter="UIElement_OnMouseEnter"
            MouseLeave="UIElement_OnMouseLeave"
            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
            />
    </Grid>
</UserControl>
