HLab.Localization.UI/Lang/LocalizeTextBox.xaml

<UserControl  
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:HLab.Localization.Avalonia.Lang"
            xmlns:icons="clr-namespace:HLab.Icons.Avalonia.Icons;assembly=HLab.Icons.Avalonia"
            mc:Ignorable="d" 
            x:Class="HLab.Localization.Avalonia.LocalizeTextBox"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox 
                x:Name="TextBoxEnabled" 
                Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type local:LocalizeTextBox}}, Mode=TwoWay}"
                IsVisible="False"
                />

            <TextBox Grid.Row="1" Grid.Column="0"
                x:Name="TextBoxDisabled" 
                IsVisible="True"
                IsEnabled="True"
                IsReadOnly="True"
                />

            <Button x:Name="Button" Grid.Row="0" Grid.Column="1" IsVisible="False" Click="Button_OnClick" Height="15" >
                <icons:IconView Path="Icons/Entities/Country"/>
            </Button>

            <DataGrid 
                x:Name="DataGrid"
                Grid.Row="2" 
                Grid.Column="0" 
                Items="{Binding Translations, RelativeSource={RelativeSource AncestorType={x:Type local:LocalizeTextBox}}}"
                IsVisible="False"
                />

    </Grid>
</UserControl>
