LittleBigMouse/Plugin/Vcp/VcpScreenView.xaml

<UserControl x:Class="LittleBigMouse.Plugin.Vcp.VcpScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vcp="clr-namespace:LittleBigMouse.Plugin.Vcp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Orientation="Horizontal">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Slider Value="{Binding Lut.Luminance}" HorizontalAlignment="Center" Grid.Row="0" Orientation="Vertical" x:Name="Slider" SmallChange="1" LargeChange="10" Maximum="{Binding Lut.MaxLuminance}" Minimum ="{Binding Lut.MinLuminance}">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="white" Offset="0"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <TextBox Grid.Row="1" x:Name="TextBox" Text="{Binding Lut.Luminance, StringFormat=N0}"/>
            </Grid>

            <vcp:VcpSlider MonitorLevel="{Binding Vcp.Brightness}" Component="Brightness"/>
            <vcp:VcpSlider MonitorLevel="{Binding Vcp.Contrast}" Component="Contrast"/>
            <vcp:VcpSlider MonitorLevel="{Binding Vcp.Gain.Red}" Component="Red"/>
            <vcp:VcpSlider MonitorLevel="{Binding Vcp.Gain.Green}" Component="Green"/>
            <vcp:VcpSlider MonitorLevel="{Binding Vcp.Gain.Blue}" Component="Blue"/>
        </StackPanel>

        <!--<local:Curve x:Name="Curve" Grid.Column="1">
                
        </local:Curve>-->

        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button             
            Click="Probe_OnClick"
                    Content="Probe"
            />
            <Button             
            Click="Tune_OnClick"
                    Content="Tune WP"
            />
            
            <Button             
            Click="ProbeLuminance_OnClick"
                    Content="Tune WP High"
            />
            
            <Button             
            Click="ProbeLowLuminance_OnClick"
                    Content="Tune WP Low"
            />
            
           <Button             
            Click="WakeUp_OnClick"
                    Content="WakeUp"
            />
            <Button             
            Click="Save_OnClick"
                    Content="Save"
            />
        </StackPanel>
        
        <!--<StackPanel Margin="30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button                 
                Width="50"  
                Height="25" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Click="ButtonOff_OnClick"
                        Content="Off"
                />
            <TextBox x:Name="txtCode">D6</TextBox>
            <TextBox x:Name="txtValue">1</TextBox>
            <Button                 
                Width="50"  
                Height="25" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Click="ButtonOn_OnClick"
                        Content="On"
                />

        </StackPanel>-->
    </Grid>
</UserControl>
