LittleBigMouse/Plugin/Location/Plugins/Size/SizeScreenView.xaml

<UserControl 
    x:Class="LittleBigMouse.Plugin.Location.Plugins.Size.SizeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="UserControl"
    >
    <UserControl.FontSize>
        <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.05">
            <Binding ElementName="UserControl" Path="ActualHeight"/>
            <Binding ElementName="UserControl" Path="ActualWidth"/>
        </MultiBinding>
    </UserControl.FontSize>

    <Grid>

        
        <Border BorderThickness="0" Background="{Binding Path=ScreenColor}"/>

        <ContentControl Content="{Binding InsideCoverControl}"/>
        
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="Transparent" Grid.Row="0" Grid.ColumnSpan="6" MouseWheel="Top_MouseWheel"/>
            <Border Background="Transparent" Grid.Row="5" Grid.ColumnSpan="6" MouseWheel="Bottom_MouseWheel"/>
            <Border Background="Transparent" Grid.Column="0" Grid.RowSpan="6" MouseWheel="Left_MouseWheel"/>
            <Border Background="Transparent" Grid.Column="5" Grid.RowSpan="6" MouseWheel="Right_MouseWheel"/>
            
            <Grid Grid.Row="2" Grid.ColumnSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="Transparent" Grid.Row="2" MouseWheel="InsideWidth_MouseWheel"/>
            </Grid>
            <Border Background="Transparent" Grid.Row="4" Grid.ColumnSpan="6" MouseWheel="Width_MouseWheel"/>
            
            <Grid Grid.RowSpan="6" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="Transparent" Grid.Column="2" MouseWheel="InsideHeight_MouseWheel"/>
            </Grid>
            <Border Background="Transparent" Grid.Column="4" Grid.RowSpan="6" MouseWheel="Height_MouseWheel"/>

<!-- Inside Dimentions -->
            <TextBox 
                Background="#E0FFFFFF"
                Foreground="Black"
                Grid.Column="2" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                     HorizontalAlignment="Right"
                Text="{Binding Height, StringFormat=N1, FallbackValue=xxx}"
                MouseWheel="InsideHeight_MouseWheel"
                KeyUp="OnKeyEnterUpdate" 
                >
                <TextBox.Effect>
                    <DropShadowEffect Color="DarkBlue" Opacity="0.5"/>
                </TextBox.Effect>
                
            </TextBox>
            
            <TextBox Background="#E0FFFFFF"
                     Foreground="Black"
                     Grid.Column="2" 
                     Grid.Row="2" 
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Center"
                     Text="{Binding Width,  StringFormat=N1, FallbackValue=xxx}"
                     MouseWheel="InsideWidth_MouseWheel"
                     KeyUp="OnKeyEnterUpdate" 
                     >
                <TextBox.Effect>
                    <DropShadowEffect Color="DarkBlue" Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <Viewbox x:Name ="ChkLock"
                Grid.Column="2" 
                Grid.Row="2" 
                    VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                Width ="{Binding 
                    ElementName=ChkLock,
                    Path=Height}"
                >
                   <Viewbox.Height>
                    <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.05" FallbackValue="20">
                        <Binding ElementName="UserControl" Path="ActualHeight"/>
                        <Binding ElementName="UserControl" Path="ActualWidth"/>
                    </MultiBinding>
                </Viewbox.Height>
                   
                   
            <CheckBox  IsChecked="{Binding Model.Physical.FixedAspectRatio, FallbackValue=true}" />
                 </Viewbox>
           
<!-- Outside Dimensions -->
            <TextBox Background="#E0FFFFFF"
                     Foreground="Black"
                Grid.Column="4" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                Text="{Binding OutsideHeight, StringFormat=N1,FallbackValue=xxx}"
                MouseWheel="Height_MouseWheel"
                     KeyUp="OnKeyEnterUpdate" 
                >
                <TextBox.Effect>
                    <DropShadowEffect Color="DarkBlue" Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>

            <TextBox Background="#E0FFFFFF"
                     Foreground="Black"
                     Grid.Column="2" 
                     Grid.Row="4" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Center"
                     Text="{Binding OutsideWidth,  StringFormat=N1, FallbackValue=xxx}"
                     MouseWheel="Width_MouseWheel"
                     KeyUp="OnKeyEnterUpdate" 
                     >
                <TextBox.Effect>
                    <DropShadowEffect Color="DarkBlue" Opacity="0.5"/>
                </TextBox.Effect>

            </TextBox>

        </Grid>

        <TextBox 
            Foreground="#FFD9DCEC"
                Text="{Binding Path=TopBorder, StringFormat=N1, FallbackValue=top}" 
                KeyUp="OnKeyEnterUpdate" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Background="#00FFFFFF"
             MouseWheel="Top_MouseWheel"   
            />

        <TextBox 
            Foreground="#FFD9DCEC"
                
            Text="{Binding Path=LeftBorder, StringFormat=N1, FallbackValue=left}" 
                KeyUp="OnKeyEnterUpdate" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Background="#00FFFFFF"
             MouseWheel="Left_MouseWheel"
            />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
            <TextBox 
                Text="{Binding Path=BottomBorder, StringFormat=N1, FallbackValue=bottom}" 
                KeyUp="OnKeyEnterUpdate" 
                VerticalAlignment="Bottom"  
                HorizontalAlignment="Center" 
                Foreground="#FFD9DCEC" 
                Background="#00FFFFFF" 
                MouseWheel="Bottom_MouseWheel"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Center" >
            <TextBox 
                Text="{Binding Path=RightBorder, StringFormat=N1,FallbackValue=right}" 
                KeyUp="OnKeyEnterUpdate" 
                HorizontalAlignment="Right" 
                Foreground="#FFD9DCEC" 
                Background="#00FFFFFF" 
                MouseWheel="Right_MouseWheel"/>
        </StackPanel>

        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border x:Name="center" BorderThickness="5" CornerRadius="50" Width="100" Height="100" Background="{Binding Path=SelectedBrush, FallbackValue=#FF333E9A}" BorderBrush="#FFD9DCEC">
                <Label FontSize="{Binding Path=FontSize}" x:Name="lblName" Margin="0,-7,0,-5" Content ="{Binding Path=Screen.DeviceNo,FallbackValue=1}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" />
            </Border>
        </StackPanel>-->

        <!--<ContentControl Content="{Binding InsideCoverControl}"></ContentControl>-->
    </Grid>
</UserControl>
