LittleBigMouse_Control/SizerPlugin/ScreenGuiSizer.xaml

<local:ScreenGuiControl x:Class="LittleBigMouse_Control.ScreenGuiSizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LittleBigMouse_Control"
             mc:Ignorable="d" 
             MouseLeftButtonUp="OnMouseLeftButtonUp"
             MouseLeftButtonDown="OnMouseLeftButtonDown"
             MouseMove="OnMouseMove"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Column="1" Grid.Row="1" x:Name="grid" SizeChanged="OnSizeChanged">

        <Border BorderThickness="0" Background="{Binding Path=ScreenColor}"/>

        <Label FontSize="{Binding Path=ThisFontSize}" Content="{Binding Path=Screen.PnpCode, FallbackValue=XXX000}"  HorizontalAlignment="Left" VerticalAlignment="{Binding Path=PnpNameVerticalAlignment}" Foreground="#FFD9DCEC"/>

        <TextBox 
                FontSize="{Binding Path=ThisFontSize}" 
                Text="{Binding Path=Screen.PhysicalY, StringFormat=N1, FallbackValue=top.y}" 
                KeyUp="OnKeyEnterUpdate" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Background="#00FFFFFF"/>

        <TextBox 
                FontSize="{Binding Path=ThisFontSize}" 
                Text="{Binding Path=Screen.PhysicalX, StringFormat=N1, FallbackValue=left.x}" 
                KeyUp="OnKeyEnterUpdate" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Background="#00FFFFFF"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
            <TextBox FontSize="{Binding Path=ThisFontSize}" Text="{Binding Path=Screen.RealPhysicalHeight, FallbackValue=phy.h}" KeyUp="OnKeyEnterUpdate" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Foreground="#FFD9DCEC" Background="#00FFFFFF" Visibility="{Binding Path=SelectedVisibility}" MouseWheel="PhysicalHeight_MouseWheel"/>
            <Label FontSize="{Binding Path=ThisFontSize}" Content="{Binding Path=Screen.PhysicalBounds.Bottom,FallbackValue=bot.y}" ContentStringFormat="#0.#" HorizontalAlignment="Center"/>
            <Label FontSize="{Binding Path=ThisFontSize}" Content="{Binding Path=Screen.PixelSize.Height,FallbackValue=pix.h}" HorizontalAlignment="Center" Foreground="#FFD9DCEC"  Visibility="{Binding Path=SelectedVisibility}" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Center" >
            <TextBox FontSize="{Binding Path=ThisFontSize}" Text="{Binding Path=Screen.RealPhysicalWidth,FallbackValue=phy.w}" KeyUp="OnKeyEnterUpdate" HorizontalAlignment="Right" Foreground="#FFD9DCEC" Background="#00FFFFFF" MouseWheel="PhysicalWidth_MouseWheel" Visibility="{Binding Path=SelectedVisibility}"/>
            <Label FontSize="{Binding Path=ThisFontSize}" Content="{Binding Path=Screen.PhysicalBounds.Right,FallbackValue=right.x}" ContentStringFormat="#0.#" HorizontalAlignment="Right"/>
            <Label FontSize="{Binding Path=ThisFontSize}" Content="{Binding Path=Screen.PixelSize.Width,FallbackValue=pix.w}" HorizontalAlignment="Right" Foreground="#FFD9DCEC" Visibility="{Binding Path=SelectedVisibility}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border x:Name="center" BorderThickness="5" CornerRadius="50" Width="100" Height="100" Background="{Binding Path=SelectedBrush, FallbackValue=#FF333E9A}" BorderBrush="#FFD9DCEC">
                <Label FontSize="{Binding Path=ThisFontSize}" x:Name="lblName" Margin="0,-7,0,-5" Content ="{Binding Path=Screen.DeviceNo,FallbackValue=1}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" />
            </Border>
        </StackPanel>

        <Label FontSize="{Binding Path=ThisFontSize}" Content="{Binding Path=Screen.RealDpiAvg, FallbackValue=96}" ContentStringFormat="#0" VerticalAlignment="{Binding Path=DpiVerticalAlignment}" HorizontalAlignment="Right" Foreground="White"/>


    </Grid>
</local:ScreenGuiControl>
