LittleBigMouse/FormConfig.xaml

<Window x:Class="LittleBigMouse.FormConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleBigMouse"
        mc:Ignorable="d"
        Icon="MainIcon.ico"
        Title="Little Big Mouse" Height="300" Width="600" Closing="Window_Closing" Topmost="True"
        BorderBrush="Black"
        >
    <Grid Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Margin="5" x:Name="grid" Background="Black">

        </Grid>
        <StackPanel  Margin="5" Grid.Row="1" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Right" >
            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <CheckBox Content="Allow to jump" IsChecked="{Binding Path=AllowToJump, Mode=TwoWay}" Foreground="LightGray" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <CheckBox Content="Enabled" IsChecked="{Binding Path=Enabled, Mode=TwoWay}" Foreground="LightGray"/>
                <CheckBox x:Name="chkLiveUpdate" Content="Live Update" Checked="chkLiveUpdate_Checked" Unchecked="chkLiveUpdate_Unchecked" Foreground="LightGray"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <CheckBox Content="Adjust Speed" IsChecked="{Binding Path=AdjustSpeed, Mode=TwoWay}" Foreground="LightGray"/>
                <CheckBox Content="Adjust Pointer" IsChecked="{Binding Path=AdjustPointer, Mode=TwoWay}" Foreground="LightGray"/>
            </StackPanel>
            <CheckBox Content="Load at startup"  IsChecked="{Binding Path=LoadAtStartup, Mode=TwoWay}" Margin="5,0,0,0" Foreground="LightGray"/>
            <Button x:Name="cmdUnload" MinWidth="50" Margin="5,0,0,0" Click="cmdUnload_Click">Unload</Button>
            <Button x:Name="cmdOk" MinWidth="50" Margin="10,0,0,0" Click="cmdOk_Click">Ok</Button>
            <Button x:Name="cmdApply" MinWidth="50" Margin="5,0,0,0" Click="cmdApply_Click">Apply</Button>
            <Button x:Name="cmdCancel" MinWidth="50" Margin="5,0,0,0" Click="cmdCancel_Click">Cancel</Button>
        </StackPanel>
            <Grid x:Name="property" Grid.Column="1">
                
            </Grid> 
    </Grid>
</Window>
