LittleBigMouse/ScreenGUI.xaml

<UserControl x:Class="LittleBigMouse.ScreenGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LittleBigMouse"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             MinHeight="0"
             MinWidth="0"
             >             
    <Grid x:Name="grid" SizeChanged="Grid_SizeChanged">
        
            
        <Border BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush x:Name="selectColor" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="selectStartColor" Color="Gray" Offset="0.0" />
                    <GradientStop x:Name="selectStopColor" Color="#FF3F3F3F" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        <Border.Background>
                 <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <GradientStop Color="#FF7288C0" Offset="0.0" />
                  <GradientStop Color="#FF52669D" Offset="1" />
                </LinearGradientBrush>       
       </Border.Background>
        </Border>
        <Label Content="{Binding Path=Screen.PNPCode}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Foreground="#FFD9DCEC"/>

        <Label Content="{Binding Path=Screen.PhysicalY}" ContentStringFormat="#0.#" HorizontalAlignment="Center" Height="23" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=Screen.PhysicalBounds.Bottom}" ContentStringFormat="#0.#" HorizontalAlignment="Center"  Margin="0,0,0,5" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="{Binding Path=Screen.PhysicalX}" ContentStringFormat="#0.#" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <Label Content="{Binding Path=Screen.PhysicalBounds.Right}" ContentStringFormat="#0.#" HorizontalAlignment="Right" Height="23" Margin="0,0,5,0" VerticalAlignment="Center" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border x:Name="center" BorderThickness="5" CornerRadius="50" Width="100" Height="100" Background="#FF333E9A" BorderBrush="#FFD9DCEC">
            <Label x:Name="lblName" Margin="0,-7,0,-5" Content ="{Binding Path=Screen.DeviceNo}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" />   
            </Border>
        </StackPanel>
        
        <Label Content="{Binding Path=Screen.DpiAvg}" ContentStringFormat="#0" Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White"/>
        
        <StackPanel  Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Label Margin="0,0,0,-10" Content="{Binding Path=Screen.Model}" HorizontalAlignment="Center" Foreground="White"/>
        <Label Margin="0,0,0,-5" Content="{Binding Path=Screen.SerialNo}" HorizontalAlignment="Center" Foreground="#FFD9DCEC"/>
        </StackPanel>
    </Grid>
</UserControl>
