LittleBigMouse/ScreenProperties.xaml

<UserControl x:Class="LittleBigMouse.ScreenProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LittleBigMouse"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Gray"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="X (mm)" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"></Label>
        <Label Content="Y (mm)" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"></Label>
        
        <Label Content="Location" Grid.Row="1" HorizontalAlignment="Right"></Label>
        <TextBox Text="{Binding Path=Screen.PhysicalX, StringFormat=N1}" IsEnabled="{Binding Path=AllowEdit}"  Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Path=Screen.PhysicalY, StringFormat=N1}" IsEnabled="{Binding Path=AllowEdit}" Grid.Row="1" Grid.Column="2"></TextBox>
        <TextBox Text="{Binding Path=Screen.PixelLocation.X, Mode=OneWay, StringFormat=N0 }" IsEnabled="{Binding Path=AllowEdit}"  Grid.Row="1" Grid.Column="3"></TextBox>
        <TextBox Text="{Binding Path=Screen.PixelLocation.Y, Mode=OneWay, StringFormat=N0}" IsEnabled="{Binding Path=AllowEdit}" Grid.Row="1" Grid.Column="4"></TextBox>

        <Label Content="Size" Grid.Row="2" HorizontalAlignment="Right"></Label>
        <TextBox Text="{Binding Path=Screen.PhysicalWidth, Mode=TwoWay, StringFormat=N1}" IsEnabled="{Binding Path=AllowEdit}" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Path=Screen.PhysicalHeight, Mode=TwoWay, StringFormat=N1}" IsEnabled="{Binding Path=AllowEdit}" Grid.Row="2" Grid.Column="2"></TextBox>
        <TextBox Text="{Binding Path=Screen.PixelBounds.Width, Mode=OneWay, StringFormat=N0}" IsEnabled="{Binding Path=AllowEdit}" Grid.Row="2" Grid.Column="3"></TextBox>
        <TextBox Text="{Binding Path=Screen.PixelBounds.Height, Mode=OneWay, StringFormat=N0}" IsEnabled="{Binding Path=AllowEdit}" Grid.Row="2" Grid.Column="4"></TextBox>

        <Label Content="DPI" Grid.Row="3" HorizontalAlignment="Right"></Label>
        <TextBox Text="{Binding Path=Screen.DpiX, Mode=TwoWay, StringFormat=N0}" IsEnabled="{Binding Path=AllowEdit}" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Path=Screen.DpiY, Mode=TwoWay, StringFormat=N0}" IsEnabled="{Binding Path=AllowEdit}" Grid.Row="3" Grid.Column="2"></TextBox>
        
        <Label Content="Pitch" Grid.Row="4" HorizontalAlignment="Right"></Label>
        <TextBox Text="{Binding Path=Screen.PitchX, Mode=TwoWay, StringFormat=N3}" IsEnabled="{Binding Path=AllowEdit}" Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Path=Screen.PitchY, Mode=TwoWay, StringFormat=N3}" IsEnabled="{Binding Path=AllowEdit}" Grid.Row="4" Grid.Column="2"></TextBox>
        
        <Button Content="Reset"  IsEnabled="{Binding Path=AllowEdit}"  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Click="Button_Click"/>
  
        <ToggleButton x:Name="cmdSizers" Grid.Column="2" Grid.Row="6" Checked="cmdSizers_Checked" Unchecked="cmdSizers_Unchecked">Rulers</ToggleButton>
    </Grid>
</UserControl>
