LittleBigMouse.Ui/LittleBigMouse.Ui.Avalonia/Controls/LocationControlView.axaml

<UserControl x:Class="LittleBigMouse.Ui.Avalonia.Controls.LocationControlView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:HLab.Icons.Avalonia.Icons;assembly=HLab.Icons.Avalonia"
             xmlns:controls="clr-namespace:LittleBigMouse.Ui.Avalonia.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             x:DataType="controls:LocationControlViewModel"
             x:CompileBindings="True"
             >
	<Design.DataContext>
		<controls:LocationControlViewModelDesign/>
	</Design.DataContext>

	<UserControl.Styles>

		<Style Selector="ListBox.RadioButtonListBox">
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>

		<Style Selector="ListBox.RadioButtonListBox ListBoxItem">
			<Setter Property="Padding" Value="6,3,6,4" />
			<Setter Property="BorderBrush" Value="Transparent" />

			<Style Selector="^:selected">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="Transparent" />
				</Style>
			</Style>
			<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Transparent" />
			</Style>
		</Style>

		<Style Selector="Button.Command">
			<Setter Property="MinWidth" Value="50"/>
			<Setter Property="Margin" Value="5,0,0,0" />
		</Style>

		<Style Selector="Button.Command:disabled /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Opacity" Value="0.25"/>
			<Setter Property="OpacityMask" Value="Black"/>
		</Style>
		<Style Selector="StackPanel.Options">
			<Setter Property="Orientation" Value="Vertical"/>
			<Setter Property="Margin" Value="5,0,0,0"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
	</UserControl.Styles>

	<Grid Margin="20,5">
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.051" OpacityMask="Gray">
			<icons:IconView
                Foreground="Black"
				IconMaxHeight="50"
                Path="icon/lbm_logo"
            />
			<Label FontSize="40" Foreground="{DynamicResource ThemeForegroundBrush}">Little Big Mouse</Label>
		</StackPanel>


		<!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">-->
		<!---->
		<WrapPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
			<!--<StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                    <CheckBox  Content="Home Cinema" IsChecked="{Binding Path=Config.HomeCinema, Mode=TwoWay}" Foreground="LightGray"/>
                </StackPanel>-->
			<StackPanel Orientation="Horizontal">

				<Button Classes="Command"
					Click="Button_Click">
					<ToolTip.Tip>Export configuration for debugging purpose</ToolTip.Tip>
					<icons:IconView Height="30" Path="Icon/CopyConfig"/>
				</Button>

				<Button Classes="Command"
					Command="{Binding SaveCommand}">
					<ToolTip.Tip>Save</ToolTip.Tip>
					<icons:IconView Height="30" Path="Icon/Save"/>
				</Button>

				<Button Classes="Command"
					Command="{Binding StartCommand}">
					<ToolTip.Tip>Apply/Start</ToolTip.Tip>
					<icons:IconView Height="30" Path="Icon/Start"/>
				</Button>

				<Button Classes="Command"
					Command="{Binding StopCommand}">
					<ToolTip.Tip>Stop</ToolTip.Tip>
					<icons:IconView Height="30" Path="Icon/Stop"/>
				</Button>

				<Button Classes="Command"
					Command="{Binding UndoCommand}">
					<ToolTip.Tip>Undo</ToolTip.Tip>
					<icons:IconView Height="30" Path="Icon/Undo"/>
				</Button>

			</StackPanel>
		</WrapPanel>

	</Grid>
</UserControl>
