LittleBigMouse.Control.Avalonia/Plugins/Default/DefaultMonitorView.axaml

<UserControl x:Class="LittleBigMouse.Ui.Avalonia.Plugins.Default.DefaultMonitorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:HLab.Mvvm.Avalonia.Converters;assembly=HLab.Mvvm.Avalonia"
             xmlns:icons="clr-namespace:HLab.Icons.Avalonia.Icons;assembly=HLab.Icons.Avalonia"
             xmlns:default="clr-namespace:LittleBigMouse.Ui.Avalonia.Plugins.Default"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="UserControl"
             >
             <!--d:DataContext="{d:DesignInstance Type = default1:DefaultMonitorViewModel, IsDesignTimeCreatable = false}"-->
             <Design.DataContext>
                 <default:DefaultMonitorViewModel />
             </Design.DataContext>

    <UserControl.Resources>
        <converters:MultiScaleConverter x:Key="MultiScale"/>
        <converters:ScaleConverter x:Key="Scale"/>
    </UserControl.Resources>

    <!--FontSize="{Binding Path=Bounds.Height, ElementName=UserControl, Converter={StaticResource Scale},ConverterParameter=0.05}"-->
    <UserControl.FontSize>
        <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.05">
            <Binding ElementName="UserControl" Path="Bounds.Height"/>
            <Binding ElementName="UserControl" Path="Bounds.Width"/>
        </MultiBinding>
    </UserControl.FontSize>

    <Grid x:Name="Grid" >

        <Border BorderThickness="0" Background="{DynamicResource HLab.Brushes.Background}" Opacity="0.7"/>

        <Label VerticalAlignment="Bottom" Opacity="0.3" IsVisible="{Binding Model.ActiveSource.Primary, FallbackValue=False}">Primary</Label>

        <!-- Central Device No -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border x:Name="Center"
                    Width ="{Binding Height, ElementName=Center}"
                    BorderThickness = "{Binding Path=Bounds.Height, ElementName=Center, Converter={StaticResource Scale},ConverterParameter=0.05}" 
                    CornerRadius= "{Binding Path=Bounds.Height, ElementName=Center, Converter={StaticResource Scale},ConverterParameter=0.5}"
                     BorderBrush="{DynamicResource HLab.Brushes.Selected.Foreground}"
                     Opacity="0.5"
                    >
                <Border.Height>
                    <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.3">
                        <Binding ElementName="Grid" Path="Bounds.Height"/>
                        <Binding ElementName="Grid" Path="Bounds.Width"/>
                    </MultiBinding>
                </Border.Height>
                <Label 
                   FontSize="{Binding Path=Bounds.Height, ElementName=Center, Converter={StaticResource Scale},ConverterParameter=0.5}" 
                    Margin="0,-7,0,-5" 
                    Content ="{Binding Path=Model.ActiveSource.Device.MonitorNo,FallbackValue=X}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Foreground="{DynamicResource HLab.Brushes.Foreground}" 
                    FontWeight="Bold"
                    />
            </Border>
        </StackPanel>

        <!-- PNP Code -->
        <StackPanel VerticalAlignment="{Binding PnpNameVerticalAlignment}" Margin="5" >
            <Grid>
                <Border>
                    
                    <Label Padding="0"
                           Content="{Binding Path=Model.Device.PnpCode, FallbackValue=XXX000}"  
                           Foreground="{DynamicResource HLab.Brushes.Foreground}"
                    >
                        <!--TODO : Avalonia <Label.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="{DynamicResource HLab.Colors.Background}"/>
                        </Label.Effect>-->
                    </Label>
                </Border>
            </Grid>
            <Label Foreground="LightBlue">
                <Label.FontSize>
                    <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.03">
                        <Binding ElementName="Grid" Path="Bounds.Height"/>
                        <Binding ElementName="Grid" Path="Bounds.Width"/>
                    </MultiBinding>
                </Label.FontSize>
                <Grid>
                    <Border Background="{DynamicResource HLab.Brushes.Background}" Opacity="0.5"/>
                    <ListBox 
                        Items="{Binding Model.Sources, FallbackValue=Null}" 
                        SelectedItem="{Binding Model.ActiveSource, FallbackValue=Null}" Background="Transparent">
                        <ListBox.Resources>
                            <ControlTemplate x:Key="SelectedTemplate" TargetType="ListBoxItem">
                               <WrapPanel>
                                    <Label Foreground="Green" Content="{Binding Path=Model.Device.Edid.VideoInterface, FallbackValue=XXX000}"/>
                                    <Label Content="{Binding Path=Model.Device.AttachedDevice.DeviceName, FallbackValue=XXX000}"/>
                                </WrapPanel>
                            </ControlTemplate>

                            <!--TODO : Avalonia <Style Selector="ListBoxItem">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                            --><!--<Condition Property="Selector.IsSelectionActive" Value="true" />--><!--
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>-->

                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Label 
                                        Foreground="Blue" 
                                        Content="{Binding Path=Model.Device.Edid.VideoInterface, FallbackValue=XXX000}"/>
                                    <Label 
                                        Content="{Binding Path=Device.AttachedDevice.DeviceName, FallbackValue=XXX000}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Label>

        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Grid>
                    <Border CornerRadius="50" Background="{DynamicResource HLab.Brushes.Background}" Opacity="0.3">
                        <!-- TODO : Avalonia 
                        <Border.Effect>
                            <BlurEffect Radius="20"/>
                        </Border.Effect>-->
                    </Border>

        <StackPanel Margin="10">
            <Label Margin ="-5" HorizontalAlignment="Right"
               Content="{Binding Path=Model.ActiveSource.Device.Edid.Model, FallbackValue=xxx}"  
               Foreground="{DynamicResource HLab.Brushes.Foreground}"/>
            <Label Margin="-5" HorizontalAlignment="Right"
               Content="{Binding Path=Model.ActiveSource.Device.Edid.SerialNo, FallbackValue=xxx}"  
               FontWeight="Bold" Foreground="{DynamicResource HLab.Brushes.Foreground}" Opacity="0.5"
                   >
                <Label.FontSize>
                    <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.05">
                        <Binding ElementName="Grid" Path="Bounds.Height"/>
                        <Binding ElementName="Grid" Path="Bounds.Width"/>
                    </MultiBinding>
                </Label.FontSize>
            </Label>
            
                <icons:IconView Path="{Binding InterfaceLogo}" Foreground="{DynamicResource HLab.Brushes.Foreground}">
                    <icons:IconView.Height>
                        <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.05">
                            <Binding ElementName="Grid" Path="Bounds.Height"/>
                            <Binding ElementName="Grid" Path="Bounds.Width"/>
                        </MultiBinding>
                    </icons:IconView.Height>
                    <icons:IconView.Caption>
                        <Label VerticalAlignment="Center" Margin="0"
                               Padding="0"
                           Content="{Binding Path=DeviceString, FallbackValue=xxx}"  
                            >
                           
                           <Label.FontSize>
                                <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.04">
                                    <Binding ElementName="Grid" Path="Bounds.Height"/>
                                    <Binding ElementName="Grid" Path="Bounds.Width"/>
                                </MultiBinding>
                            </Label.FontSize>

                        </Label>
                    </icons:IconView.Caption>
                    
                </icons:IconView>
        </StackPanel>
        
        </Grid>

        </StackPanel>
    <!-- Y Position -->

        <!-- X Position -->

        <!-- Bottom Dimensions -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Bottom">
        </StackPanel>

        <Label HorizontalAlignment="Right">
            <Label.FontSize>
                <MultiBinding Converter="{StaticResource MultiScale}" ConverterParameter="0.05">
                    <Binding ElementName="Grid" Path="Bounds.Height"/>
                    <Binding ElementName="Grid" Path="Bounds.Width"/>
                </MultiBinding>
            </Label.FontSize>
            
                <Grid>
                    <Border Background="{DynamicResource HLab.Brushes.Background}" Opacity="0.3">
                        <!--Todo : Avalonia 
                        <Border.Effect>
                            <BlurEffect Radius="20"/>
                        </Border.Effect>-->
                    </Border>

            <StackPanel >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Label 
                        Padding="2,0"
                        Content="{Binding Path=Model.ActiveSource.RealDpiAvg, StringFormat={}{0:0.}, FallbackValue=N/A}" 
                        VerticalAlignment="{Binding Path=DpiVerticalAlignment}" 
                        HorizontalAlignment="Right" 
                        Foreground="{DynamicResource HLab.Brushes.Foreground}"
                        />
                    
                    <Label 
                        Padding="2,0" 
                        FontWeight="Bold" Foreground="{DynamicResource HLab.Brushes.Foreground}" Opacity="0.5"
                        Content="dpi"
                        />
                    
                </StackPanel>

                <Label HorizontalAlignment="Right"
                    Padding="0"
                    Content="{Binding Path=Inches, FallbackValue=X.0}"  
                    FontWeight="Bold" Foreground="{DynamicResource HLab.Brushes.Foreground}" Opacity="0.5"
                    />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label 
                        Padding="2,0" 
                        FontWeight="Bold" Foreground="{DynamicResource HLab.Brushes.Foreground}" Opacity="0.5"
                        Content="{Binding Path=Model.ActiveSource.InPixel.Width,FallbackValue=pix.w}"
                        />
                    
                    <Label 
                        Padding="2,0"  
                        FontWeight="Bold" Foreground="{DynamicResource HLab.Brushes.Foreground}" Opacity="0.5"
                        Content="x"
                        />
                    
                    <Label 
                        Padding="2,0" 
                        FontWeight="Bold" Foreground="{DynamicResource HLab.Brushes.Foreground}" Opacity="0.5"
                        Content="{Binding Path=Model.ActiveSource.InPixel.Height,FallbackValue=pix.h}"
                        />
                    
                </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                        <Label 
                            Padding="2,0"
                            Content="{Binding Path=Model.ActiveSource.Device.AttachedDisplay.CurrentMode.DisplayFrequency, StringFormat={}{0:0.}, FallbackValue=xx}" 
                            VerticalAlignment="{Binding Path=DpiVerticalAlignment}" 
                            Foreground="{DynamicResource HLab.Brushes.Foreground}"
                            
                            />
                    
                        <Label 
                            Padding="2,0" 
                            Foreground="{DynamicResource HLab.Brushes.Foreground}"
                            Content="Hz"/>
                    
                    </StackPanel>
                
                </StackPanel>
            </Grid>
        </Label>

    </Grid>
</UserControl>
